<!DOCTYPE html>
<!-- Idioma en Inglés -->
<html lang="en"> 
<head>
	<!-- Enlace a la hoja de estilos -->
    <link rel="stylesheet" href="../estils/main.css" type="text/css">
	<!-- Enlace al icono de la página -->
    <link rel="icon" href="../imgs/main/torresFavicon.png">
	<!-- Área de ventana para los navegadores -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Spain GO</title>
</head>
<body>
	<!-- Contenedor principal -->
	<div class="inicio">
		<!-- Contenedor para el logo y el titulo principal-->
		<div class="logo-ESPAÑA">
			<img id="favicon" src="../imgs/main/torresFavicon.png"/>
			<h1 id="titulo">SPAIN</h1>
		</div>
		<!-- Contenedor para el contenido -->
		<div class="contenido">
			<h1>¡Welcome to the best website about tourism and culture of Spain!</h1>
		</div>
		<!-- Contenedor para el botón GO -->
		<div class="logo-GO">
			<a href="menu/menu.html">
				<img id="go" src="../imgs/main/GOazul.png" title="Go to the web"/>
			</a>
		</div>
		<div class="idioma">
			<a href="../index.html">
				<img id="español" src="../imgs/main/spain.jpg" title="Spanish">
			</a>
			<a href="#">
				<img id="ingles" src="../imgs/main/us.jpg" title="English">
			</a>
		</div>
	</div>
</body>
</html>
