<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Enlace a la hoja de estilos -->
    <link rel="stylesheet" href="../estils/menu.css" type="text/css">
	<link rel="stylesheet" href="../estils/default.css" type="text/css">
	<!-- Enlace al icono de la página -->
    <link rel="icon" href="../imgs/main/torresFavicon.png">
	<!-- Área de ventana para los navegadores -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Menú</title>
</head>
<body>
	<!-- Contenedor para el encabezado -->
	<div class="encabezado">
		<!-- Video del encabezado -->
		<video autoplay muted loop>
			<source src="../vids/auto2.mp4" type="video/mp4">
		</video>
		<!-- Contenedor del contenido del encabezado -->
		<div class="contenido">
			<!-- Logo -->
			<img id="favicon" src="../imgs/main/torresFavicon.png"/>
			<!-- Menú -->
			<nav>
				<a href="#" id="menu-icon"></a>
				<ul class="menu-principal">
					<li><a href="../index.html">Inicio</a></li>
					<li><a href="subpag/contacto.html">Sobre</a></li>
					<li><a href="#" id="principal">Lugares</a></li>
				</ul>
			</nav>
			<!-- Contenedor para el texto principal -->
			<div class="texto">
				<h1 class="titulo">Pero,¿A dónde ir?</h1>
				<hr>
				<h2 class="descripcion">España es uno de los principales destinos turísticos del mundo, gracias a los diversos atractivos que posee.</h2>
			</div>
		</div>
	</div>
	<!-- Contenedor para los cuadros -->
	<div class="contenedor">
		<div class="top">
			  <div class="cuadro">
				  <figure style="background-image: url('../imgs/menu/mapa.jpg');"></figure>
					<a href="subpag/interactivo/ccaa.html" class="color-verde">
					<div>
					  <h3>Mapa Interactivo</h3>
						<p>Visita España de una manera sencilla y guay.</p>
					</div>
				  </a>
			  </div>
		  </div>
	  <div class="bottom">
			<div class="cuadro cuadro-corto">
			  <figure style="background-image: url('../imgs/menu/galeria.jpg');"></figure>
				<a href="subpag/galeria.html" class="color-verde">
				<div>
				  <h3>Galería</h3>
					<p>Los lugares más emblemáticos de la arquitectura y naturaleza española.</p>
				</div>
			  </a>
		  </div>
		  
			<div class="cuadro cuadro-corto">
			  <figure style="background-image: url('../imgs/menu/montana.jpg');"></figure>
				<a href="subpag/naturaleza.html" class="color-verde">
				<div>
				  <h3>Naturaleza</h3>
					<p>Lagos, montañas, volcanes, pantanos, bosques, valles, acantilados y más..</p>
				</div>
			  </a>
		  </div>
		  
		  <div class="cuadro cuadro-corto ultimo">
			  <figure style="background-image: url('../imgs/menu/cultura.jpg');"></figure>
				<a href="subpag/cultura.html" class="color-verde">
				<div>
				  <h3>Cultura Popular</h3>
					<p>Una cultura que ha logrado erigirse en identitaria por encima y contra todas las tendencias sucesivas de las élites políticas e intelectuales.</p>
				</div>
			  </a>
		  </div>
	  </div>
	</div>
</body>
</html>