<!DOCTYPE html>
<html>
<head>
    	<meta charset="utf-8">
		<title>CCAA</title>
		<link rel="icon" href="../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../estils/ccaa.css" type="text/css">
		<link rel="stylesheet" href="../../../../estils/galeria.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../javascript/mapaES.js"></script> 
	</head>
	
    <body>
		 <div class="galeria">
		   <h1>Autonomous Communities</h1>
		 </div>
    <div class="linea"></div>
    <div class="logo-GO"></div>
		<span class="logo-GO"><a href="../../../menu/menu.html"><img src="../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
		<div class="centrado">
        
        <div id="mapaSATELITE">
        
        <img src="../../../../imgs/main/sateliteMarca.png" usemap="#spain" class="map">
    	  <map id="spain" name="spain">
          
    	    <area shape="poly" title="Canarias" class="map_islas" coords="700,418,697,528,480,529,478,418" 
            href="../interactivo/provincias/canarias.html">
            
    	    <area shape="poly" title="Baleares" class="map_islas" coords="697,235,662,274,634,283,617,294,596,324,561,325,561,301,566,294,566,294,581,277,581,275,597,270,598,255,606,245,606,244,618,230,618,228,646,224,666,203,697,201,698,217" 
            href="../interactivo/provincias/baleares.html">
            
  	        <area shape="poly" title="Catalunya" class="map_islas" coords="516,210,503,202,498,184,501,166,503,156,505,145,505,136,518,114,518,98,525,86,528,72,536,68,555,69,565,80,582,85,597,89,613,91,629,89,634,101,632,110,638,116,633,128,616,138,603,141,590,151,590,164,571,170,550,175,533,184,527,191,531,198,529,203,523,207" 
            href="../interactivo/provincias/catalunya.html">
            
            
    	    <area shape="poly" title="Comunidad Valenciana" class="map_islas" coords="455,375,448,363,439,350,442,336,447,322,449,312,440,303,435,299,439,289,430,284,426,273,430,266,434,251,429,241,434,233,443,245,449,250,456,242,467,235,470,230,476,216,476,202,483,197,490,199,498,197,507,210,513,212,501,229,498,239,490,249,481,263,479,277,482,296,489,313,496,317,503,319,492,329,482,337,479,333,475,340,472,356,463,364,459,373,453,377" 
            href="../interactivo/provincias/valencia.html">
            
    	    <area shape="poly" title="Murcia" class="map_islas" coords="420,405,431,400,442,397,460,394,456,388,456,382,439,360,436,349,445,324,433,324,423,326,421,338,412,346,402,346,395,355,384,360,382,368,398,372,400,382,402,395,411,399,416,409" 
            href="../interactivo/provincias/murcia.html">
            
            
    	    <area shape="poly" title="Andalucia" class="map_islas" coords="230,492,242,479,252,470,275,462,284,452,315,451,326,448,347,450,370,451,376,445,391,445,397,442,406,427,414,412,406,402,400,394,395,377,383,368,375,359,377,345,369,339,353,337,337,342,327,341,313,342,296,342,285,334,274,331,268,327,266,316,259,318,242,326,237,333,237,342,230,357,222,353,215,358,199,360,184,353,173,347,170,350,166,355,158,363,152,374,151,382,151,399,155,410,153,421,169,423,179,427,187,436,188,446,191,452,196,466,206,477,213,483,220,492" 
            href="../interactivo/provincias/andalucia.html">
            
            
    	    <area shape="poly" title="Castilla-La Mancha" class="map_islas" coords="262,311,266,302,269,293,277,288,276,278,272,275,263,270,258,259,252,246,250,233,262,232,274,225,287,225,308,225,319,234,323,241,318,250,332,244,342,243,353,235,352,222,349,214,341,200,339,189,340,180,345,168,355,164,367,164,380,171,386,178,397,173,406,178,416,190,418,202,416,211,422,224,427,236,429,247,429,256,427,265,425,274,425,282,435,290,435,300,441,306,447,317,443,322,421,327,420,334,414,341,401,346,393,352,383,357,378,363,379,344,373,343,363,340,349,340,332,342,309,344,292,345,287,334,276,332,267,324,263,316" 
            href="../interactivo/provincias/lamancha.html">
            
    	    <area shape="poly" title="Madrid" class="map_islas" coords="286,223,298,214,302,202,311,191,325,182,335,170,348,168,342,180,341,197,348,212,351,227,351,232,346,242,333,246,319,249,326,240,320,234,303,220,302,225,287,226" 
            href="../interactivo/provincias/madrid.html">
            
    	    <area shape="poly" title="Extremadura" class="map_islas" coords="172,348,161,333,162,323,161,314,165,309,172,298,169,294,165,282,161,268,160,258,172,258,177,251,179,240,179,227,185,222,195,219,206,209,213,206,221,220,233,222,244,227,250,233,251,246,254,256,261,270,270,279,275,287,271,296,266,311,262,319,252,321,242,330,237,338,234,351,230,356,223,354,211,359,195,358,184,353" 
            href="../interactivo/provincias/extremadura.html">
            
    	    <area shape="poly" title="Aragón" class="map_islas" coords="430,239,418,209,414,190,403,175,393,165,398,150,403,126,418,126,428,123,428,113,428,103,434,92,442,82,456,72,456,59,464,56,483,57,493,59,503,63,512,66,512,77,517,81,520,75,528,75,522,91,519,102,518,116,510,127,506,140,502,160,500,176,501,199,491,199,483,198,477,206,476,212,472,227,462,237,453,243,448,249,439,247,436,236" 
            href="../interactivo/provincias/aragon.html">
            
    	    <area shape="poly" title="Castilla y León" class="map_islas" coords="185,218,186,205,186,190,186,179,193,166,204,154,216,141,204,133,201,124,196,119,185,114,188,104,195,94,194,85,184,77,188,70,190,63,206,60,220,61,228,60,240,57,253,56,268,54,276,51,285,54,296,56,305,63,311,71,320,73,321,65,324,54,338,54,346,51,352,58,355,66,343,69,353,75,356,85,355,96,355,108,366,118,375,122,386,111,392,119,405,125,399,137,395,154,392,164,399,177,389,178,378,168,367,165,354,166,338,169,328,178,319,190,308,197,300,212,289,222,282,226,272,226,261,233,242,229,233,223,224,220,213,204,204,215,193,222" 
            href="../interactivo/provincias/leon.html">
    	    
            <area shape="poly" title="La Rioja" class="map_islas" coords="410,126,409,113,406,102,393,95,385,93,377,90,369,85,372,82,372,72,363,72,363,79,355,79,358,96,357,107,364,118,376,123,386,112,392,121,409,127" href="../interactivo/provincias/larioja.html">
    	    <area shape="poly" title="Navarra" class="map_islas" coords="382,91,384,84,389,77,391,69,398,63,406,59,400,56,407,50,407,45,404,37,412,39,423,43,429,51,441,57,456,58,455,71,448,79,441,88,430,101,427,109,428,121,423,125,412,126,409,114,408,105,401,98,391,93,380,94" href="../interactivo/provincias/navarra.html">
            
    	    <area shape="poly" title="País Vasco" class="map_islas" coords="406,39,393,40,390,36,381,34,367,31,359,32,355,34,351,35,346,40,342,45,343,54,349,54,355,67,343,71,356,79,363,76,367,72,372,77,372,81,369,87,380,92,386,81,391,71,403,63,406,60,405,56,407,51" 
            href="../interactivo/provincias/paisvasco.html">
            
    	    <area shape="poly" title="Cantabria" class="map_islas" coords="275,50,284,45,287,38,295,34,312,33,328,29,342,25,351,28,363,32,349,35,343,47,339,54,325,54,321,74,310,71,303,59,290,56,283,55" 
            href="../interactivo/provincias/cantabria.html">
            
    	    <area shape="poly" title="Asturias" class="map_islas" coords="193,61,208,60,225,60,238,58,258,57,271,51,282,45,286,37,289,33,274,29,261,28,247,22,238,22,226,22,205,22,191,19,180,36,193,47,194,59,197,58" 
            href="../interactivo/provincias/asturias.html">
    	    
            <area shape="poly" title="Galícia" class="map_islas" coords="188,22,180,20,167,16,152,16,143,24,136,29,126,33,114,43,103,46,97,46,95,56,97,67,98,83,104,93,103,106,112,109,115,104,129,103,134,111,131,120,138,122,144,119,157,119,161,124,172,120,182,115,184,108,189,101,193,95,194,86,189,81,186,74,193,65,194,55,193,49,185,39,185,31" href="../interactivo/provincias/galicia.html">
    	  </map>
          
          </div>
   	</div>
</body>
</html>
