<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Enlace a la hoja de estilos -->
    <link rel="stylesheet" href="../../../estils/subpag.css" type="text/css">
	<link rel="stylesheet" href="../../../estils/default.css" type="text/css">
	<!-- Enlace al icono de la página -->
    <link rel="icon" href="../../../imgs/main/torresFavicon.png">
	<!-- Área de ventana para los navegadores -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
	<!-- Enlace a los iconos de las redes sociales -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>About</title>
</head>
<body>
	<!-- Contenedor para el encabezado -->
	<div class="encabezado">
	<!-- Contenedor del contenido del encabezado -->
		<div class="contenido">
			<!-- Logo -->
			<img id="favicon" src="../../../imgs/main/torresFavicon.png"/>
			<!-- Menú -->
			<nav>
                <a href="#" id="menu-icon"></a>
				<ul class="menu-principal">
					<li><a href="../../index.html">Home</a></li>
					<li><a href="subpag/contacto.html" id="principal">About</a></li>
					<li><a href="../menu.html">Places</a></li>
				</ul>
			</nav>
			<!-- Contenedor para el texto principal -->
			<div class="texto">
				<h1 class="titulo">About Us</h1>
				<hr>
				<h2 class="descripcion">M04 PJ01</h2>
			</div>
		</div>
	</div>
    <!-- Contenedor contenido izquierdo -->
    <div class="contenedor-izq">
	  <div class="cuadro">
		  <figure style="background-image: url('https://i.pinimg.com/originals/48/57/5e/48575e8b5702b7eec9379814c7487811.jpg');"></figure>
			<a href="https://www.linkedin.com/in/leoboschmedina/" class="color-azul">
			<div>
			  <h3>Leo</h3>
				<p>Bosch</p>
			</div>
		  </a>
	  </div>
	  <!-- Contenedor iconos redes sociales -->
        <div class="contenedor-redes">
            <a class="linkedin"><i class="fab fa-linkedin"></i></a>
            <a class="fb"><i class="fab fa-facebook-square"></i></a>
            <a class="tw"><i class="fab fa-twitter-square"></i></a>
            <a class="ig"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
	<!-- Contenedor contenido derecho -->
    <div class="contenedor-der">
	  <div class="cuadro">
          
		  <figure style="background-image: url('https://cdn1-www.dogtime.com/assets/uploads/2011/03/puppy-development.jpg');"></figure>
			<a href="https://www.linkedin.com/in/maria-jos%C3%A9-ben%C3%ADtez/" class="color-azul">
			<div>
			  <h3>Majo</h3>
				<p>Benítez</p>
			</div>
		  </a>
	  </div>
	  <!-- Contenedor iconos redes sociales -->
        <div class="contenedor-redes">
            <a class="linkedin"><i class="fab fa-linkedin"></i></a>
            <a class="fb"><i class="fab fa-facebook-square"></i></a>
            <a class="tw"><i class="fab fa-twitter-square"></i></a>
            <a class="ig"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    
</body>
</html>
