<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../../estils/culnat.css" type="text/css">
	<script src="../../../javascript/culnat.js" type="text/javascript"></script>
	<link rel="icon" href="../../../imgs/main/torresFavicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Cultura</title>
</head>
<body>
	<div id="texto">
		<h1 class="titulo">Culture</h1>
	</div>
	<div class="logo-GO"></div>
	<span class="logo-GO"><a href="../../menu/menu.html"><img src="../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
	<div class='card left'>
	  <div class='card-image'>
		<img src="../../../imgs/cultura/bkg1.jpg">
	  </div>
	  <div class='card-desc'>
		<p class='card-desc-head'>Traditions</p>
		<div class='article'>
		<p class='card-desc-peak'></p>
		<div class="text">
				<p>When talking about Spain, the first thing that comes to mind is the big bullfights
of bulls, Catholicism and flamenco. A diverse mix of traditions, but Spain has
much more to offer.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/cultura/img1.jpg');"></div>
			<div class="text">
				<p>Every tourist who comes to Spain wants to try <b>tapas</b>, one of the most famous of Spain's traditions, but many don't understand the culture around this style of dining. A tapa is not a type of food, it's a way of eating it. Tapas are small portions, but they can be of any of Spain's many traditional dishes. .</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/cultura/img2.jpg');"></div>
			<div class="text">
				<p><b>Flamenco</b> is perhaps the most famous Spanish tradition but also one that is often misunderstood. Flamenco is not a dance but does sometimes have dancing in it, rather it's a musical style with far more emphasis on the guitar, vocals, and rhythm than on the dancing. In fact, the whole idea of flamenco dancing is a little paradoxical: True flamenco is spontaneous, but flamenco dancing requires appropriate attire.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/cultura/img3.jpg');"></div>
			<div class="text">
				<p>Although the pressures of a modernized market economy have made the idea of taking long breaks in the afternoon a little impractical for businesses, many Spaniards still take a daily <b>siesta</b> during the hottest part of the day. ​Siesta means "nap" in English, and there are two periods most Spanish people take their afternoon rest: from 2 to 5 for people going out for lunch or a drink and from 4 to 8 or 9 p.m. for people who work at bars and restaurants.</p>
			</div>
		</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);" ></button>
	</div>

	<div class='card right'>
	  <div class='card-image'>
		<img src="../../../imgs/cultura/bkg2.jpeg">
	  </div>
	  <div class='card-desc'>
		<p class='card-desc-head'>Gastronomy</p>
		<div class='article'>
		<p class='card-desc-peak'></p>
		<div class="text">
				<p>The gastronomy of Spain is as rich and varied as the country itself, with lots of first class ingredients to choose from, an excellence in cooking, wise old traditions and promoting new culinary concepts have led Spain to be at the top of culinary excellence in Europe..</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/cultura/img4.jpg');"></div>
			<div class="text">
				<p><b>Paella</b> is probably the most famous Spanish dish, known throughout the world and is a rice dish cooked in many different variation  depending on the region. Usually Paella is cooked with seafood or chicken or rabbit and sometimes all at the same time..</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/cultura/img5.jpg');"></div>
			<div class="text">
				<p><b>Cured ham</b> tops the list and is a prize delicacy in Spain, known as  "Jamon Serrano" or ‘’Jamon Iberico, it’s delicious to eat at any time of the day and you will soon get used to the unique taste.  Ideally, good quality Spanish ham should be sweet rather than salty..</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/cultura/img6.jpg');"></div>
			<div class="text">
				<p>The <b>wine</b> in Spain is by excellence, the preferred Spanish drink when dining out.  Along with France and Italy, Spain is one of the top producers in the world. It has a wide variety of quality wines from 57 different areas. Spanish Rioja is the king of wines and Sherry is the international wine of Spain, due to the increasing exports in recent years. .</p>
			</div>
		</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);"></button>
	</div>
	
	<div class='card left'>
	  <div class='card-image'>
		<img src="../../../imgs/cultura/bkg3.jpg">
	  </div>
	  <div class='card-desc'>
		<p class='card-desc-head'>Festivities and Folklore</p>
		<div class='article'>
		<p class='card-desc-peak'></p>
		<div class="text">
				<p>The cultural diversity of Spain means that festive events are very different
throughout the territory and, however, live with common celebrations throughout the country.
Although for legal purposes Spain is a non-denominational state, most of the festivities
popular and Spanish traditions have a Catholic origin, which is sometimes combined with
pagan and ludic traditions.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/cultura/img7.jpg');"></div>
			<div class="text">
				<p>The year starts with the traditional <b> New Year bells </b>, during which they are taken
twelve grapes to start the year on the right foot. It is said that the tradition became popular in 1909
when after a harvest with surplus of grapes the farmers decided to give them exit selling them
like lucky grapes.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/cultura/img8.jpg');"></div>
			<div class="text">
				<p>Another celebration with great roots in Spain is <b> Semana Santa </b>. This party is celebrated at the end
March or April (according to the first full moon after the spring equinox) and recalls the passion,
death and resurrection of Jesus Christ through processions and various acts of great tourist interest.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/cultura/img9.jpg');"></div>
			<div class="text">
				<p>The Sanfermines of Pamplona, ​​the Fallas of Valencia, the Tomatina de Buñuel, the April Fair of Seville,
the Pilar de Zaragoza celebrations, the Carnivals of the Canaries, the Descent of the Sella in Asturias or
The Moors and Christians of Alicante are just some examples of the thousands of celebrations that are distributed
throughout the Spanish geography throughout the year.</p>
			</div>
		</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);" ></button>
	</div>

	<div class='card right'>
	  <div class='card-image'>
		<img src="../../../imgs/cultura/bkg4.jpg">
	  </div>
	  <div class='card-desc'>
		<p class='card-desc-head'>History</p>
		<div class='article'>
		<p class='card-desc-peak'></p>
		<div class="text">
				<p>The rich history of Spain is full of glory and masterpieces for the traveler eager to discover.
Historical and artistic tours are guided by expert local guides, historians
of art and curators, all of them dedicated to providing visitors with privileged information
about past and present centuries.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/cultura/img10.jpg');"></div>
			<div class="text">
				<p>.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/cultura/img11.jpg');"></div>
			<div class="text">
				<p>.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/cultura/img12.jpg');"></div>
			<div class="text">
				<p></p>
			</div>
		</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);"></button>
	</div>
</body>
</html>