<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../../estils/culnat.css" type="text/css">
	<script src="../../../javascript/culnat.js" type="text/javascript"></script>
	<link rel="icon" href="../../../imgs/main/torresFavicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Nature</title>
</head>
<body>
	<div id="texto">
		<h1 class="titulo">Nature</h1>
	</div>
	<div class="logo-GO"></div>
	<span class="logo-GO"><a href="../../menu/menu.html"><img src="../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
	<div class='card left'>
	  <div class='card-image'>
			<img src="../../../imgs/nature/bkg1.jpg">
	  </div>
	  <div class='card-desc'>
			<p class='card-desc-head'>Natural wonders</p>
			<div class='article'>
				<p class='card-desc-peak'></p>
				<div class="text">
				<p>Unknown to most, national and foreign, the natural wonders of
Spain has more than an excuse to return to once again in the Iberian Peninsula.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img1.jpg');"></div>
			<div class="text">
				<p>It is said that <b>Gaztelugatxe</b>, a small rocky island on the northern coast of Spain
It looks like a castle, which could explain why it has suffered numerous attacks
along the centuries. Connected to the continent by a causeway, the highlight
The main island is a chapel built in the eleventh century in honor of San Juan.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img2.jpg');"></div>
			<div class="text">
				<p>Designated as a Biosphere Reserve by UNESCO for its varied forests and life
wild, the <b>Somiedo Natural Park</b> consists of four valleys in the mountains
cantábricas of the north of Spain. The park is a wildlife paradise that includes
brown bears, wolves, boars and golden eagles.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img3.jpg');"></div>
			<div class="text">
				<p><b>Las Medulas</b> dates back to the 1st century, this site of the old gold mines is considered a great
example of Roman technology and is a World Heritage Site by UNESCO. Built
After the Romans conquered parts of the Iberian Peninsula, the mines used
dams and an intelligent system of channels to channel the water, which was used to break
and wash rocks.</p>
			</div>
		</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);" ></button>
	</div>

	<div class='card right'>
	  <div class='card-image'>
			<img src="../../../imgs/nature/bkg2.jpg">
	  </div>
	  <div class='card-desc'>
			<p class='card-desc-head'>Higher mountains</p>
			<div class='article'>
				<p class='card-desc-peak'></p>
				<div class="text">
				<p>With 24% of the country above 1,000 meters above sea level and the other
76% located between 500 and 1,000 meters. The country has an average elevation of 660
meters above mean sea level, the second highest in Europe after Switzerland.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img4.jpg');"></div>
			<div class="text">
				<p>The highest peak in Spain is the <b>Teide</b>, with 3718 meters. It is located on the Canary Island
of Tenerife and is the third largest volcano on the planet, only surpassed by two located in Hawaii.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img5.jpg');"></div>
			<div class="text">
				<p>The highest point of the Iberian Peninsula is the <b>Mulhacén</b>, in Sierra Nevada (Granada). To reach
At the top, you already need to be very physically prepared and bring good mountain gear. The
The summit is usually covered in two days, staying overnight in the refuge of Poqueira.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img6.jpg');"></div>
			<div class="text">
				<p>The <b>Aneto</b> is located in Huesca, and is the highest peak of the Pyrenees and third of Spain. Just before
of reaching the summit, there is the one known as 'Muhammad's Pass', with many meters of fall on both sides
of said crest. </p>
			</div>
			</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);"></button>
	</div>
	
	<div class='card left'>
	  <div class='card-image'>
			<img src="../../../imgs/nature/bkg3.jpg">
	  </div>
	  <div class='card-desc'>
			<p class='card-desc-head'>Ecotourism</p>
			<div class='article'>
				<p class='card-desc-peak'></p>
				<div class="text">
			<p>Spain has urban destinations that are respectful of sustainability and the environment.
Due to its own commitments, as well as its proximity to other sustainable destinations, its geography
has the best cities to do ecotourism.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img7.jpg');"></div>
			<div class="text">
				<p><b>Lanzarote</b> is one of the best places to do ecotourism in Spain and a world reference
in sustainable tourism. The hotels on the beautiful Canary Island have been certified by the
Responsible Tourism Institute.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img8.jpg');"></div>
			<div class="text">
				<p><b>Doñana</b>, considered one of the most important natural protected areas in Europe and the most diverse of the
continent, consists of two parks: the Doñana Natural Park and the Doñana National Park. All the
In this area 300 different species of birds coexist in this area, which migrate there thanks to the soft
temperatures of its marshes during the winter, located where the Guadalquivir River meets the
Atlantic. In 1994, this space was declared a World Heritage Site by Unesco.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img9.jpg');"></div>
			<div class="text">
				<p> Although it is not a National Park, the Government of Navarre designated the <b> Bardenas Reales </b> as a Park
Natural due to its enormous natural value, which is worth keeping and conserving. In addition, since the year 2000
the space has been declared a Biosphere Reserve. It is a white desert in which the soils predominate
of limestone and plaster. </p>
			</div>
			</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);" ></button>
	</div>

	<div class='card right'>
	  <div class='card-image'>
			<img src="../../../imgs/nature/bkg4.jpg">
	  </div>
	  <div class='card-desc'>
			<p class='card-desc-head'>Parks and natural attractions</p>
			<div class='article'>
				<p class='card-desc-peak'></p>
				<p>Views of vertigo, lakes, waterfalls, karstic rocks, dunes, forests ... nature in Spain
offers a variety of breathtaking landscapes that are a must for travelers
nationals as foreigners.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img10.jpg');"></div>
			<div class="text">
				<p>In the <b> Monasterio de la Piedra </b> with the theme park of the waterfalls, all formed
by the incessant action of the Piedra River. One of those places that surprise for their situation,
in the middle of an arid zone of Calatayud; for its exuberance, because we are surrounded
of green and waterfalls; and for its uniqueness.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img11.jpg');"></div>
			<div class="text">
				<p>In the high valleys of the Aragonese Pyrenees, the <b> Ordesa National Park </b> occupies a surface
of 15,608 ha. Declared a World Heritage Site, it forms an incredible and beautiful landscape full
of contrasts: more arid in high areas with areas of karstic deserts and glacial valleys,
and more humid in the lower part with forests of beech, fir, waterfalls and ravines full of vegetation.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img12.jpg');"></div>
			<div class="text">
				<p>The <b> El Torcal Park </b> is one of the most beautiful karst landscapes in Europe. Located 30 km north
from the city of Málaga, the erosion of wind and rain have shaped the limestone rock that
it forms the hills and mountains. But, in addition, it presents an enormous amount of caves and other underground forms
that allow spelunking.</p>
			</div>
				</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);"></button>
	</div>
	
	<div class='card left'>
	  <div class='card-image'>
			<img src="../../../imgs/nature/bkg5.jpg">
	  </div>
	  <div class='card-desc'>
			<p class='card-desc-head'>Hiking routes</p>
			<div class='article'>
				<p class='card-desc-peak'></p>
				<p>Spain offers some of the best hiking trails in the world with its varied landscapes,
mountainous chains and well-maintained trails.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img13.jpg');"></div>
			<div class="text">
				<p><b> The Cami dels Bons Homes </b>, or the Path of the Good Men, traces the routes used by the
Cathars when they fled the persecution of the Inquisition in the thirteenth century. The path begins
in the south of France and crosses the mountains of the Pyrenees, ending in Berga, Catalonia.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img14.jpg');"></div>
			<div class="text">
				<p>The <b> Caminito del Rey </b> footpath, located in the region of Málaga, was known as one of the trails for
most dangerous walks in the world, reserved only for the most valuable adrenaline junkies due to
its roads of deterioration and its steep slopes.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img15.jpg');"></div>
			<div class="text">
				<p><b>Montserrat</b>, which literally means serrated mountain, is just over an hour from Barcelona.
In addition to an impressive landscape, the surrounding area is also an important site for the Catholic religion,
It houses a famous statue of the Black Madonna, houses a Benedictine monastery called Abbey of Santa Maria de
Montserrat and is a place of pilgrimage for many. Surprisingly, there is also a chakra center
heart located in the outer patio of the Abbey.</p>
			</div>
			</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);" ></button>
	</div>

<div class='card right'>
	  <div class='card-image'>
		<img src="../../../imgs/nature/bkg6.jpeg">
	  </div>
	  <div class='card-desc'>
		<p class='card-desc-head'>Spain beaches</p>
		<div class='article'>
		<p class='card-desc-peak'></p>
			<div class="text">
			<p>The Spanish beaches offer many hours of sun and an environment that has nothing to envy to the Caribbean.
From Galicia to the Canary Islands passing through the Balearic Islands, Andalusia and the Basque Country.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img16.jpeg');"></div>
			<div class="text">
				<p>The beach of <b> La Concha </b> is one of the most beautiful urban beaches in Europe and deserved recognition.
Both the beach and the walk are the most characteristic of the city of San Sebastian. Located west of
the mouth of the Urumea River, separated from it by Mount Urgull, has an average length of 1,350 m,
an average width of 40 m and an average surface of 54,000 m².</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img17.jpg');"></div>
			<div class="text">
				<p>Located in a quiet sea inlet in the southwest of Ibiza, <b> Cala Vadella </b> is a beautiful
turquoise water beach escorted by rocky walls that protect bathers from wind and waves,
it has an average length of 260 m, an average width of 60 m.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../../imgs/nature/img18.jpg');"></div>
			<div class="text">
				<p><b> La Misericordia beach </b> reaches an approximate length of 2000 m. and about 30 m. of width.
It is one of the most popular beaches in Malaga and on its promenade there are still some
of the chimneys vestige of the industrial Málaga of the 19th century.</p>
			</div>
		</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);"></button>
	</div>
</body>
</html>