<!DOCTYPE html>
<html>
<head>
<title>Aragón</title>
    	<meta charset="utf-8">
    	<link rel="icon" href="../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../estils/ccaa.css" type="text/css">
        <link rel="stylesheet" href="../../../../estils/icons/css/ubi.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../javascript/mapaES.js"></script>
        </head>
	
<body>
<!-- HEADER -->
		 <div class="galeria">
        	<h1>Aragón</h1>
		 </div>
          <div class="linea"></div>
          
          <!-- BACK -->
<div class="logo-GO"></div>
		<span class="logo-GO"><a href="../ccaa.html"><img src="../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
        
        <!-- ventana emergente "modal" de las provincias -->
        
        <aside id="Teruel" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Teruel</h2>
                </header>
                <article>
                Entre sus atractivos turísticos se encuentran sus edificaciones mudéjares, el mausoleo de los Amantes de Teruel, El Torico y el centro paleontológico Dinópolis. Los monumentos mudéjares más destacados son la iglesia de Santa María, catedral de la diócesis de Teruel, y las torres de El Salvador, San Martín y San Pedro, a cuyos pies se encuentra la iglesia que recibe el mismo nombre, también de arte mudéjar.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="zaragoza" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Zaragoza</h2>
                </header>
                <article>
                Está situada a orillas de los ríos Ebro, Huerva y Gállego y del Canal Imperial de Aragón, en el centro de un amplio valle. Su privilegiada situación geográfica la convierte en un importante nudo logístico y de comunicaciones; se encuentra a unos 300 km de Madrid, Barcelona, Valencia, Bilbao y Toulouse. Parte de su término municipal está ocupado por la reserva natural dirigida de los Sotos y Galachos del Ebro.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
         <aside id="huesca" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Huesca</h2>
                </header>
                <article>
                Por Huesca discurre el río Isuela y también en sus alrededores el río Flumen, además se encuentra en el límite de las sierras exteriores del Pirineo. Desde la ciudad se puede ver la sierra de Guara, cuya cima llega a los 2077 m de altitud; por eso también es conocida como "la puerta de los Pirineos".
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        
        
        <!-- mapa -->
        <div class="centrado">
        <img id="mapaSATELITE" src="../../../../imgs/mapa/aragon.png" width="600px" height="auto" margin-left="auto" margin-right="auto" usemap="#spain" class="map">
        
    	  <map id="spain" name="spain">
          
    	    <area shape="poly" title="Teruel" coords="343,452,352,444,355,438,364,430,373,418,378,407,387,404,397,389,398,383,398,370,392,362,388,357,392,349,400,343,406,332,421,332,427,340,434,340,447,335,454,319,451,310,454,302,446,294,440,290,427,290,423,284,410,277,395,269,386,269,381,259,373,252,364,259,361,267,359,277,351,283,348,282,342,289,334,284,332,287,323,284,317,280,307,282,301,285,301,294,294,292,287,292,281,300,280,307,269,309,264,314,269,325,271,336,273,355,264,357,257,362,252,374,247,384,252,398,262,408,269,411,277,414,282,424,288,418,294,416,303,418,314,421,315,432,324,436,323,446,337,449" href="#Teruel">
            
           
    	    <area shape="poly" title="Zaragoza" coords="448,296,446,283,453,278,453,270,457,265,457,255,456,246,449,242,440,248,428,252,418,249,413,243,409,233,405,226,400,222,393,222,385,214,381,209,371,205,371,191,359,175,342,178,335,172,344,160,346,140,340,137,340,123,335,118,333,103,329,95,331,87,332,80,330,73,311,88,301,95,296,110,288,120,282,140,284,156,292,164,287,174,282,183,267,183,255,176,240,174,240,184,243,194,242,202,246,213,239,220,227,228,233,239,231,248,224,253,221,247,213,247,215,260,210,265,208,276,219,282,235,287,246,291,255,299,265,305,275,306,280,302,291,291,301,286,314,282,328,285,339,283,350,279,354,283,363,273,364,268,367,259,376,257,389,268,403,271,411,278,423,283,429,288,438,288" href="#zaragoza">
            
            
    	    <area shape="poly" title="Huesca" coords="453,241,457,232,466,224,461,216,455,214,454,205,459,200,470,194,476,183,476,177,480,164,489,151,489,136,493,125,494,113,492,96,494,83,488,73,481,70,463,71,454,71,441,68,435,67,425,70,409,70,403,64,395,60,383,56,373,56,361,57,352,52,339,47,335,53,335,63,333,71,334,85,334,90,334,98,339,107,336,116,341,127,341,139,348,144,345,159,340,170,350,178,363,184,370,193,370,199,375,207,384,213,399,222,410,232,415,242,424,250,439,248,446,243" href="#huesca">
    	  </map>  
                  
</div>
</body>
</html>