<!DOCTYPE html>
<html>
<head>
<title>Canarias</title>
    	<meta charset="utf-8">
    	<link rel="icon" href="../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../estils/ccaa.css" type="text/css">
        <link rel="stylesheet" href="../../../../estils/icons/css/ubi.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../javascript/mapaES.js"></script>
        </head>
	
<body>
<!-- HEADER -->
		 <div class="galeria">
        	<h1>Canarias</h1>
		 </div>
          <div class="linea"></div>
          
          <!-- BACK -->
<div class="logo-GO"></div>
		<span class="logo-GO"><a href="../ccaa.html"><img src="../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
        
        <!-- ventana emergente "modal" de las provincias -->
        
        <aside id="formentera" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Formentera</h2>
                </header>
                <article>
                Cuenta con 69 km de litoral, repletos de playas y acantilados de gran belleza. Se trata de una isla muy llana, siendo su altura máxima de 192 m (La Mola). El clima es suave, con una temperatura media anual de 18,6 grados Celsius y 2883 horas de sol anuales de media. La vegetación, de tipo mediterráneo, combina zonas dunares con bosques de pino, sabina y matorral.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="ibiza" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Ibiza</h2>
                </header>
                <article>
                La isla de Ibiza conserva restos arqueológicos fenicios y púnicos, pues fue un enclave comercial relevante dentro de la cultura náutica de este pueblo. Tanto en la ruta del este al oeste como al revés, la isla era punto de paso propicio para los navegantes por los vientos reinantes y las corrientes del mar Mediterráneo. 
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="mallorca" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Mallorca</h2>
                </header>
                <article>
                El relieve mallorquín está formado por la sierra de Tramuntana, con las montañas más altas, la sierra de Levante, con alturas más modestas, y otros montes menores. La sierra de Tramuntana, al noroeste, forma impresionantes acantilados y calas rocosas que contrastan con las playas de arena del resto del litoral.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="menorca" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Menorca</h2>
                </header>
                <article>
                Pero a la vez, Menorca contiene numerosas especies endémicas o tirrénicas, es decir, exclusivas de esta isla o bien compartidas solo con otras tierras cercanas como Mallorca, Córcega y Cerdeña. Esta mezcla de generalidades y singularidades hace especialmente atractivo el patrimonio natural de este territorio, a la vez fuertemente humanizado desde hace 4000 años.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <!-- mapa -->
        <div class="centrado">
        <img id="mapaSATELITE" src="../../../../imgs/mapa/baleares.png" width="600px" height="auto" margin-left="auto" margin-right="auto" usemap="#spain" class="map">
        
    	  <map id="spain" name="spain">
                  
    	    
    	    <area shape="poly" title="Formentera" coords="172,422,181,413,191,416,203,417,202,411,193,413,185,407,175,397,171,410,169,418" href="#formentera">
    	  
            <area shape="poly" title="Ibiza" coords="168,386,157,379,150,380,140,378,140,368,138,359,145,358,149,346,160,341,176,333,188,330,198,335,193,346,185,357,175,368,169,374" href="#ibiza">
            
    	    <area shape="poly" title="Mallorca" coords="300,214,308,225,319,222,323,234,330,235,334,225,335,218,350,216,364,219,364,228,365,239,374,250,392,250,404,244,410,254,418,265,428,252,442,243,447,223,454,202,458,197,464,182,472,175,472,162,453,155,439,166,420,162,416,151,423,146,422,138,410,142,410,133,426,121,420,121,411,126,392,131,375,139,353,156,345,173,334,188,313,201" href="#mallorca">
            
    	    <area shape="poly" title="Menorca" coords="522,110,532,114,543,111,559,111,587,124,599,123,598,109,591,99,585,91,574,84,568,78,565,80,562,76,551,82,533,86,520,90,517,95,519,102" href="#menorca">
    	  </map>  
                  
</div>
</body>
</html>