<!DOCTYPE html>
<html>
<head>
<title>Canarias</title>
    	<meta charset="utf-8">
    	<link rel="icon" href="../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../estils/ccaa.css" type="text/css">
        <link rel="stylesheet" href="../../../../estils/icons/css/ubi.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../javascript/mapaES.js"></script>
        </head>
	
<body>
<!-- HEADER -->
		 <div class="galeria">
        	<h1>Canarias</h1>
		 </div>
          <div class="linea"></div>
          
          <!-- BACK -->
<div class="logo-GO"></div>
		<span class="logo-GO"><a href="../ccaa.html"><img src="../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
        
        <!-- ventana emergente "modal" de las provincias -->
        
        <aside id="elhierro" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>El Hierro</h2>
                </header>
                <article>
                El 22 de enero de 2000 fue declarada por la Unesco como Reserva de la Biosfera. En la actualidad se desarrolla un plan impulsado por el Ministerio de Industria, Energía y Turismo, para convertirla en la primera isla del mundo en abastecerse totalmente de energías renovables.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="lapalma" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>La Palma</h2>
                </header>
                <article>
                En el centro de la isla se ubica el Parque Nacional de la Caldera de Taburiente, donde se encuentra el mayor cráter volcánico del mundo. La Caldera de Taburiente también es uno de los cuatro parques nacionales con los que cuenta las Islas Canarias.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="lagomera" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>La Gomera</h2>
                </header>
                <article>
                En el centro de la isla se encuentra el Parque Nacional de Garajonay, declarado Patrimonio de la Humanidad en 1986 por la Unesco. Por su parte el Silbo gomero (lenguaje silbado heredado de los aborígenes gomeros), también es Patrimonio de la Humanidad desde 2009. 
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="tenerife" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Tenerife</h2>
                </header>
                <article>
                La isla posee otro lugar catalogado por la UNESCO como Patrimonio de la Humanidad, el parque nacional del Teide, el cual es el más visitado de España y uno de los más visitados del mundo.​ En él se encuentra la máxima elevación de España y tercer volcán más grande del mundo desde su base en el lecho oceánico, el Teide.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="grancanaria" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Gran Canaria</h2>
                </header>
                <article>
                El Carnaval de Las Palmas de Gran Canaria, declarado Fiesta de Interés Turístico de Canarias, es uno de los eventos más importantes de la isla y goza de una importante proyección nacional e internacional. Asimismo, Gran Canaria tiene un importante patrimonio histórico, cultural y artístico, entre los que destacan el Museo Casa de Colón.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="fuerteventura" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Fuerteventura</h2>
                </header>
                <article>
                Fuerteventura exhibe extensas planicies, fruto de un intenso proceso erosivo a lo largo de su historia. Es la isla más antigua del archipiélago, habiendo experimentado numerosas erupciones volcánicas. Según establece la Red Canaria de Espacios Naturales Protegidos, 47.695 ha de la isla de Fuerteventura están ocupadas por 13 espacios naturales protegidos, como las zonas cubiertas de lava del Malpaís Grande y Chico, el lugar de interés científico localizado en el Saladar de Jandía o el monumento natural de la Montaña de Tindaya, por ejemplo.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="lanzarote" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Lanzarote</h2>
                </header>
                <article>
                Lanzarote es la tercera isla más poblada de Canarias, tras Tenerife y Gran Canaria. Con una superficie de 845,94 km² es la cuarta isla más extensa del archipiélago. En el centro-suroeste de la isla se encuentra el Parque nacional de Timanfaya, que es una de las principales atracciones turísticas de Lanzarote.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <!-- mapa -->
        <div class="centrado">
        <img id="mapaSATELITE" src="../../../../imgs/mapa/canarias.png" width="600px" height="auto" margin-left="auto" margin-right="auto" usemap="#spain" class="map">
        
    	  <map id="spain" name="spain">
         
    	    <area shape="poly" title="El Hierro" coords="71,355,79,343,84,334,80,329,69,335,59,337,52,342,57,348,65,349" href="#elhierro">
    	    <area shape="poly" title="La Palma" coords="89,241,95,230,101,217,101,209,103,201,97,190,88,187,80,188,72,194,70,203,77,212,81,220,83,229,86,237" href="#lapalma">
    	    
            <area shape="poly" title="La Gomera" coords="166,303,177,295,177,284,165,278,150,279,146,293,155,300" href="#lagomera">
    	    
            <area shape="poly" title="Tenerife" coords="229,305,220,292,210,277,209,264,201,259,210,251,224,254,238,250,253,244,259,236,262,232,275,227,294,227,280,238,271,247,266,257,264,274,258,286,245,300" href="#tenerife">
            
    	    <area shape="poly" title="Gran Canaria" coords="362,343,367,337,382,331,385,319,385,311,385,300,383,296,383,287,377,287,366,286,355,283,348,285,344,297,338,301,331,310,334,324,345,335" href="#grancanaria">
            
            
    	    <area shape="poly" title="Fuerteventura" coords="492,294,513,301,527,281,542,278,561,271,569,248,569,231,574,212,569,206,554,206,547,220,540,242,532,249,530,263,525,275,514,286" href="#fuerteventura">
            
            
    	    <area shape="poly" title="Lanzarote" coords="566,186,579,186,587,178,605,172,617,158,625,143,625,135,620,128,611,126,605,137,612,140,608,145,598,145,589,153,580,160,575,173" href="#lanzarote">
    	  </map>  
                  
</div>
</body>
</html>