<!DOCTYPE html>
<html>
<head>
<title>Cataluña</title>
    	<meta charset="utf-8">
    	<link rel="icon" href="../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../estils/ccaa.css" type="text/css">
        <link rel="stylesheet" href="../../../../estils/icons/css/ubi.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../javascript/mapaES.js"></script>
        </head>
	
<body>
		 <div class="galeria">
        	<h1>Cataluña</h1>
		 </div>
          <div class="linea"></div>
          <div class="logo-GO"></div>
		<span class="logo-GO"><a href="../ccaa.html"><img src="../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
        
        <!-- ventana emergente "modal" de las provincias -->
        
        <aside id="barcelona" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Barcelona</h2>
                </header>
                <article>
                Como capital de Cataluña y segunda ciudad en importancia de España, la Ciudad Condal ha forjado su relevancia con el tiempo, desde ser una pequeña colonia romana hasta convertirse en una ciudad valorada internacionalmente por aspectos como su economía, su patrimonio artístico, su cultura, su deporte y su vida social.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="tarragona" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Tarragona</h2>
                </header>
                <article>
                Su ubicación a la orilla del Mediterráneo en la Costa Dorada, con playas de aguas cálidas, así como sus centros de recreo y tradición histórica y patrimonio artístico, la convierten en un centro de atracción turística de primer orden. Su origen se remonta a la antigua Tarraco romana, capital de la Hispania Citerior Tarraconensis. 
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="lleida" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Lleida</h2>
                </header>
                <article>
                Existen pruebas de asentamientos en el área de la ciudad de Lérida desde al menos la Edad del Bronce. Desde el siglo vi a. C. y hasta la conquista romana, Lérida se convirtió en la principal ciudad de los ilergetes, un pueblo ibero que la denominó Iltirta. 
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="girona" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Girona</h2>
                </header>
                <article>
                Su casco histórico o Barri Vell se encuentra delimitado en el este por el llamado Paseo de la Muralla, el camino de ronda de las antiguas murallas carolingias (siglo ix) y del bajo medievo (siglos xiv y xv). Entre sus monumentos destacan el Call, antiguo barrio judío, uno de los mejor conservados de España; así como las coloridas Casas del Oñar, construidas en la ribera de dicho río y muy cerca de la catedral, con la nave más ancha del mundo en estilo gótico.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <!-- pins + sitios -->
        
        <aside id="aiguestortes" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Aigüestortes</h2>
                </header>
                <article>
                En el Parc Nacional d’Aigüestortes los Pirineos tocan el cielo. Encontrareis 4 picos que superan los 3000 metros y un montón de estanques por descubrir.<br><hr>
                <img id="modalIMG" style="width: 100%;" src="../../../../imgs/mapa/modal/aiguestortes.jpg">
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="besalu" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Besalú</h2>
                </header>
                <article>
                En esta villa, el patrimonio está por todas partes. Quizás lo más conocido sea el puente románico, magnífico y muy fotografiado, pero también merecen una visita la sinagoga y el micvé, la iglesia-hospital de Sant Julià, el monasterio de Sant Pere, la iglesia de Sant Vicenç, o la Casa Cornellà. Sin duda, es uno de los conjuntos medievales mejor conservados e interesantes de Cataluña. Es una población para pasar en ella como mínimo un día entero y descubrir cada uno de sus rincones.<br><hr>
                <img id="modalIMG" style="width: 100%; height:280px;" src="../../../../imgs/mapa/modal/besalu.jpg">
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="anfiteatro" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Anfiteatro y Circo Romanos</h2>
                </header>
                <article>
                Para los apasionados del todopoderoso Imperio Romano, la visita a Tarragona es cita obligada. En Tarraco, la que fuera una de las urbes más importantes del Imperio en la península Ibérica, dos milenios después encontraréis todavía importantes vestigios de aquellos tiempos. Destacan el Anfiteatro y el Circo, y, un poco a las afueras, un tramo de acueducto. Entrad también en los museos de la ciudad, donde se conservan docenas de piezas y mosaicos ricos en detalles.<br><hr>
                <img id="modalIMG" style="width: 100%; height:280px;" src="../../../../imgs/mapa/modal/anfiteatro.jpg">
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="calella" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Calella de Palafrugell</h2>
                </header>
                <article>
                A pesar del 'boom' del turismo de las últimas décadas en la Costa Brava y el rápido crecimiento de lo que hasta ese momento eran pequeños pueblos de pescadores, hay lugares que han sabido mantener su encanto. Por las calles de Calella de Palafrugell aún vemos casitas blancas y viviendas tradicionales de la gente de mar, y si escuchamos atentamente seguro que nos llega alguna melodía en forma de habanera. Eso no quita que también aquí se cuenten a centenares los turistas que se bañan en sus bonitas playas verano tras verano.<br><hr>
                <img id="modalIMG" style="width: 100%; height:260px;" src="../../../../imgs/mapa/modal/calella.jpg">
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
		<div class="centrado">
        
        <a href="#aiguestortes" id="show-modal" title="Aiguestortes" style="top: 60px; left: 280px;"><span class="icon-map-pin"></span></a>
        <a href="#besalu" id="show-modal" title="Besalú" style="top: 110px; left: 480px;"><span class="icon-map-pin"></span></a>
        <a href="#anfiteatro" id="show-modal" title="Anfiteatro" style="top: 310px; left: 280px;"><span class="icon-map-pin"></span></a>
        <a href="#calella" id="show-modal" title="Calella de Palafrugell" style="top: 160px; left: 559px;"><span class="icon-map-pin"></span></a>
        
        <img id="mapaSATELITE" src="../../../../imgs/mapa/catalunya.png" width="600px" height="auto" left="0" usemap="#spain" class="map">
    	  <map id="spain" name="spain">
          
    	    <area shape="poly" title="Tarragona" class="map_islas" coords="235,432,243,426,250,430,257,423,265,413,275,404,279,394,273,393,268,388,261,386,272,375,281,361,294,348,304,341,319,336,329,331,343,324,358,319,370,316,366,306,365,294,359,287,350,276,352,259,344,254,347,244,343,243,334,246,325,248,312,262,298,272,283,283,275,284,256,290,238,290,228,293,216,293,208,299,208,306,202,318,195,324,191,332,202,347,200,355,199,368,200,380,193,387,195,394,199,399,203,412,217,417,226,421,230,432" href="#tarragona">
            
            
    	    <area shape="poly" title="Barcelona" class="map_islas" coords="370,316,367,304,366,296,363,290,353,279,352,273,352,260,348,255,348,245,348,244,343,234,344,225,347,211,351,204,355,205,359,210,364,205,368,201,374,192,375,180,374,173,381,169,376,162,382,156,386,147,385,140,384,132,390,125,397,119,401,113,407,118,414,116,421,120,421,134,420,141,430,147,445,147,455,148,471,154,475,168,476,177,480,181,472,183,465,186,463,193,468,201,476,207,494,211,507,219,513,219,520,220,525,229,511,235,504,236,493,243,486,250,472,256,463,259,456,268,446,287,438,296,422,298,412,299,396,308,379,314" href="#barcelona">
            
    	    <area shape="poly" title="Girona" class="map_islas" coords="526,229,535,223,545,217,552,212,560,204,565,196,570,194,575,188,581,178,577,168,577,160,576,152,568,147,568,137,571,128,579,128,586,125,586,119,589,115,580,111,571,109,572,99,566,94,558,91,551,87,544,86,534,84,526,87,524,89,522,93,518,93,512,93,506,97,502,102,501,106,493,107,481,107,479,101,469,98,461,96,453,93,449,95,442,97,440,97,439,102,434,104,426,105,424,101,424,92,416,89,411,89,405,89,402,86,399,90,396,96,401,106,402,111,402,117,415,117,421,122,423,135,423,142,430,147,443,146,454,150,466,155,474,158,476,164,476,173,479,181,472,184,465,192,470,199,477,207,485,209,497,212,505,216,515,218,521,222" href="#girona">
            
    	    <area shape="poly" title="Lleida" class="map_islas" coords="213,293,228,293,240,292,251,292,263,291,278,285,288,284,304,269,314,262,328,249,337,246,346,242,344,236,346,225,349,211,352,205,356,209,366,205,375,192,375,172,380,171,379,163,384,156,386,142,384,133,397,120,403,109,396,96,402,87,390,84,381,85,369,90,357,94,356,87,352,76,350,63,341,53,336,49,332,50,326,49,319,49,314,45,305,41,292,39,279,32,267,32,264,29,253,29,245,29,245,45,250,54,254,65,257,78,257,91,259,105,257,124,253,143,248,156,246,170,242,182,239,192,234,199,224,209,217,218,210,228,208,235,209,250,216,250,220,257,214,267,210,273,209,284" href="#lleida">
    	  </map>
          
</div>
</body>
</html>