<!DOCTYPE html>
<html>
<head>
<title>Galicia</title>
    	<meta charset="utf-8">
    	<link rel="icon" href="../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../estils/ccaa.css" type="text/css">
        <link rel="stylesheet" href="../../../../estils/icons/css/ubi.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../javascript/mapaES.js"></script>
        </head>
	
<body>
<!-- HEADER -->
		 <div class="galeria">
        	<h1>Galicia</h1>
		 </div>
          <div class="linea"></div>
          
          <!-- BACK -->
<div class="logo-GO"></div>
		<span class="logo-GO"><a href="../ccaa.html"><img src="../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
        
        <!-- ventana emergente "modal" de las provincias -->
        
        <!-- mapa -->
        <div class="centrado">
        <img id="mapaSATELITE" src="../../../../imgs/mapa/galicia.png" width="600px" height="auto" margin-left="auto" margin-right="auto" usemap="#spain" class="map">
        
    	  <map id="spain" name="spain">
         
    	   <area shape="poly" title="Pontevedra" coords="251,273,266,265,274,257,286,253,299,253,311,247,311,243,304,237,299,224,302,213,312,209,328,209,335,202,338,191,335,189,330,179,326,177,312,178,297,178,287,183,278,186,261,191,262,205,253,213,259,216,265,218,268,224,259,227,255,236,256,242,265,235,270,234,264,241,253,254,249,257,248,266" href="#">
           
           
    	   <area shape="poly" title="A Coruña" coords="268,191,257,188,241,199,241,187,252,177,253,172,248,171,241,172,240,170,227,168,234,159,229,154,228,147,236,135,248,124,259,119,275,123,283,120,291,118,300,115,318,118,316,106,322,96,314,93,332,79,341,79,345,83,352,79,358,80,340,111,332,129,332,146,332,163,326,178,308,179,298,176,281,185,273,186" href="#">
           
           
    	   <area shape="poly" title="Ourense" coords="308,253,315,259,309,270,305,279,312,287,320,285,326,278,338,277,349,279,359,285,370,285,384,284,390,273,396,269,403,274,402,258,412,247,423,242,423,230,419,220,410,212,405,212,399,219,398,227,390,233,387,227,375,227,357,227,341,219,330,209,315,211,305,215,299,225,304,235,314,244" href="#">
           
    	   <area shape="poly" title="Lugo" coords="331,211,351,227,380,226,390,232,396,224,408,213,406,197,411,188,419,182,420,168,412,164,415,155,412,141,404,127,396,116,406,101,399,97,387,98,386,88,377,85,369,83,361,82,342,102,331,132,332,150,333,165,329,175,338,186,338,198" href="#">
    	  </map>  
                  
</div>
</body>
</html>