<!DOCTYPE html>
<html>
<head>
<title>La Rioja</title>
    	<meta charset="utf-8">
    	<link rel="icon" href="../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../estils/ccaa.css" type="text/css">
        <link rel="stylesheet" href="../../../../estils/icons/css/ubi.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../javascript/mapaES.js"></script>
        </head>
	
<body>
<!-- HEADER -->
		 <div class="galeria">
        	<h1>La Rioja</h1>
		 </div>
          <div class="linea"></div>
          
          <!-- BACK -->
<div class="logo-GO"></div>
		<span class="logo-GO"><a href="../ccaa.html"><img src="../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
        
        <!-- ventana emergente "modal" de las provincias -->
        
        <!-- mapa -->
        <div class="centrado">
        <img id="mapaSATELITE" src="../../../../imgs/mapa/larioja.png" width="600px" height="auto" margin-left="auto" margin-right="auto" usemap="#spain" class="map">
        
    	  <map id="spain" name="spain">
         
    	  </map>  
                  
</div>
</body>
</html>