<!DOCTYPE html>
<html>
<head>
<title>C. Valenciana</title>
    	<meta charset="utf-8">
    	<link rel="icon" href="../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../estils/ccaa.css" type="text/css">
        <link rel="stylesheet" href="../../../../estils/icons/css/ubi.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../javascript/mapaES.js"></script>
        </head>
	
<body>
<!-- HEADER -->
		 <div class="galeria">
        	<h1>Comunidad Valenciana</h1>
		 </div>
          <div class="linea"></div>
          
          <!-- BACK -->
<div class="logo-GO"></div>
		<span class="logo-GO"><a href="../ccaa.html"><img src="../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
        
        <!-- ventana emergente "modal" de las provincias -->
        
        <aside id="alicante" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Alicante</h2>
                </header>
                <article>
                Ciudad eminentemente turística y de servicios, es uno de los destinos turísticos más importantes de España. Los orígenes del asentamiento urbano en la huerta y alrededores de Alicante se remontan a la aparición de poblados íberos que datan del siglo III a.C, en estrecha relación con factorías comerciales griegas, principalmente la de los Baños de la Reina en El Campello. 
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="valencia" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Valencia</h2>
                </header>
                <article>
                La ciudad está situada a orillas del río Turia, en la costa levantina de la península ibérica, justo en el centro del golfo de Valencia, aunque en el momento que los romanos la fundaron, se encontraba en una isla fluvial del Turia, a unos cuatro kilómetros de distancia del mar.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="castellon" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Castellón</h2>
                </header>
                <article>
                La provincia es montañosa en su interior, donde las estribaciones del sistema Ibérico conforman las comarcas naturales del Maestrazgo por el norte y la Sierra de Espadán por el sur. Además, entre ambas encontramos al pico de Peñagolosa (que da nombre al macizo del mismo nombre) y que con 1813 msnm es la segunda cima más alta de la Comunidad. Otras alturas principales de la provincia son la Peña Salada (1581 msnm), el Pina (1405 msnm), el Encanadé (1393 msnm) y la Muela de Ares (1318 msnm). 
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <!-- mapa -->
        <div class="centrado">
        <img id="mapaSATELITE" src="../../../../imgs/mapa/valencia.png" width="600px" height="auto" margin-left="auto" margin-right="auto" usemap="#spain" class="map">
        
    	  <map id="spain" name="spain">
          
    	   
    	    <area shape="poly" title="Alicante" coords="324,306,321,324,314,334,315,346,309,359,315,369,322,380,313,396,320,413,331,420,341,408,341,393,347,383,356,380,355,367,363,362,372,352,384,345,394,341,406,328,419,323,420,312,407,305,396,299,385,297,371,300,355,302,360,312,355,315,347,311,342,310" href="#alicante">
            
            
    	    <area shape="poly" title="Valencia" coords="325,308,338,309,348,313,360,313,358,305,365,301,377,300,388,297,388,288,383,278,380,268,379,260,375,255,371,252,371,243,372,231,373,219,377,203,373,203,368,196,359,198,346,200,337,195,328,191,318,184,310,181,303,175,296,168,284,160,274,165,271,177,279,180,287,183,298,188,291,204,287,218,277,212,267,228,272,242,284,247,294,251,300,264,290,279,295,292,307,297,313,304,323,304" href="#valencia">
            
            
    	    <area shape="poly" title="Castellón" coords="326,187,335,196,351,202,356,200,372,198,378,208,386,190,389,184,398,178,409,158,421,140,431,129,437,112,432,104,424,103,421,92,408,87,396,87,386,87,380,84,374,94,376,111,367,121,371,131,361,140,351,152,336,169,326,174,327,181" href="#castellon">
    	  </map>  
                  
</div>
</body>
</html>