<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Enlace a la hoja de estilos -->
    <link rel="stylesheet" href="../../estils/menu.css" type="text/css">
	<link rel="stylesheet" href="../../estils/default.css" type="text/css">
	<!-- Enlace al icono de la página -->
    <link rel="icon" href="../../imgs/main/torresFavicon.png">
	<!-- Área de ventana para los navegadores -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body>
	<!-- Contenedor para el encabezado -->
	<div class="encabezado">
		<!-- Video del encabezado -->
		<video autoplay muted loop>
			<source src="../../vids/auto2.mp4" type="video/mp4">
		</video>
		<!-- Contenedor del contenido del encabezado -->
		<div class="contenido">
			<!-- Logo -->
			<img id="favicon" src="../../imgs/main/torresFavicon.png"/>
			<!-- Menú -->
			<nav>
				<a href="#" id="menu-icon"></a>
				<ul class="menu-principal">
					<li><a href="../index.html">Home</a></li>
					<li><a href="subpag/contacto.html">About</a></li>
					<li><a href="#" id="principal">Places</a></li>
				</ul>
			</nav>
			<!-- Contenedor para el texto principal -->
			<div class="texto">
				<h1 class="titulo">But, where to go?</h1>
				<hr>
				<h2 class="descripcion">Spain is one of the main tourist destinations in the world, thanks to the various attractions it has.</h2>
			</div>
		</div>
	</div>
	<!-- Contenedor para los cuadros -->
	<div class="contenedor">
		<div class="top">
			  <div class="cuadro">
				  <figure style="background-image: url('../../imgs/menu/mapa.jpg');"></figure>
					<a href="subpag/interactivo/ccaa.html" class="color-verde">
					<div>
					  <h3>Interactive Map</h3>
						<p>Visit Spain in a simple and cool way.</p>
					</div>
				  </a>
			  </div>
		  </div>
	  <div class="bottom">
			<div class="cuadro cuadro-corto">
			  <figure style="background-image: url('../../imgs/menu/galeria.jpg');"></figure>
				<a href="subpag/galeria.html" class="color-verde">
				<div>
				  <h3>Gallery</h3>
					<p>The most emblematic places of Spanish architecture and nature.</p>
				</div>
			  </a>
		  </div>
		  
			<div class="cuadro cuadro-corto">
			  <figure style="background-image: url('../../imgs/menu/montana.jpg');"></figure>
				<a href="subpag/naturaleza.html" class="color-verde">
				<div>
				  <h3>Nature</h3>
					<p>Lakes, mountains, volcanoes, marshes, forests, valleys, cliffs, and more.</p>
				</div>
			  </a>
		  </div>
		  
		  <div class="cuadro cuadro-corto ultimo">
			  <figure style="background-image: url('../../imgs/menu/cultura.jpg');"></figure>
				<a href="subpag/cultura.html" class="color-verde">
				<div>
				  <h3>Popular Culture</h3>
					<p>A culture that has managed to become an identity over and against all the successive tendencies of the political and intellectual elites.</p>
				</div>
			  </a>
		  </div>
	  </div>
	</div>
</body>
</html>
