<!DOCTYPE html>
<html>
<head>
<title>Andalucía</title>
    	<meta charset="utf-8">
    	<link rel="icon" href="../../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../../estils/ccaa.css" type="text/css">
        <link rel="stylesheet" href="../../../../../estils/icons/css/ubi.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../../javascript/mapaES.js"></script>
        </head>
	
<body>
<!-- HEADER -->
		 <div class="galeria">
        	<h1>Andalucía</h1>
		 </div>
          <div class="linea"></div>
          
          <!-- BACK -->
<div class="logo-GO"></div>
		<span class="logo-GO"><a href="../ccaa.html"><img src="../../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
        
        <!-- ventana emergente "modal" de las provincias -->
        
        <!-- mapa -->
        <div class="centrado">
        <img id="mapaSATELITE" src="../../../../../imgs/mapa/andalucia.png" width="600px" height="auto" margin-left="auto" margin-right="auto" usemap="#spain" class="map">
        
    	  <map id="spain" name="spain">
          
    	    <area shape="poly" title="Almería" coords="491,311,494,305,501,302,500,294,501,290,505,288,502,278,500,273,508,271,511,265,516,252,523,257,530,260,533,252,536,239,544,230,551,228,562,224,559,218,556,212,563,212,563,209,564,201,566,196,566,185,574,180,584,185,593,188,596,203,596,211,602,223,610,234,619,236,629,240,622,250,614,263,614,270,611,279,608,287,600,297,591,306,585,311,579,304,572,298,557,298,548,303,538,315,529,315,525,311,515,310,509,310,500,310" href="#">
            
            
    	    <area shape="poly" title="Granada" coords="436,310,451,310,463,314,475,313,489,310,497,306,499,303,499,290,505,287,499,274,507,273,515,253,522,262,531,260,537,240,549,230,561,225,556,213,564,210,565,196,565,186,575,183,568,171,559,169,553,164,546,170,536,176,529,176,519,183,513,193,518,205,507,209,495,214,485,209,479,214,466,220,457,217,447,223,437,227,429,231,422,240,413,240,405,240,395,246,389,256,381,263,384,274,386,280,401,292,413,294,424,301" href="#">
            
            
    	    <area shape="poly" title="Málaga" coords="431,309,418,297,406,293,389,283,383,270,383,265,382,261,377,253,368,254,360,257,351,256,345,258,340,261,336,261,328,264,327,271,308,278,308,291,306,301,298,299,288,301,290,313,289,321,281,327,271,336,280,335,286,347,287,356,297,356,300,348,313,342,327,342,334,340,348,337,355,329,371,324,374,311,393,312,413,308" href="#">
    	    
            <area shape="poly" title="Cádiz" coords="267,391,275,386,281,375,291,370,299,358,288,358,288,346,282,336,273,335,289,324,290,308,295,301,308,301,308,281,302,288,295,280,284,285,282,281,275,282,270,290,259,284,242,289,232,294,211,292,195,292,198,300,195,310,205,323,215,326,212,334,211,347,221,359,221,368,235,370,248,379,256,386" href="#">
            
            
    	    <area shape="poly" title="Huelva" coords="195,292,168,267,149,256,125,250,103,249,104,235,99,215,106,196,114,189,124,169,141,165,151,152,151,142,160,151,175,156,182,163,193,161,204,167,217,175,218,182,216,191,203,194,191,198,185,207,195,206,205,225,197,238,195,248,193,257,193,269,193,279" href="#">
            
            
    	    <area shape="poly" title="Sevilla" coords="197,294,219,293,233,292,259,286,267,290,279,278,286,282,294,278,301,286,308,278,327,269,331,264,344,262,354,255,349,245,340,245,334,230,325,221,327,203,313,200,316,210,306,206,296,209,283,216,285,202,293,201,294,192,288,183,284,173,276,162,272,156,264,159,255,159,254,150,247,151,240,163,221,172,217,183,209,193,189,198,186,203,199,206,204,217,206,227,195,236,191,260,192,281" href="#">
            
            
    	    <area shape="poly" title="Córdoba" coords="412,238,402,221,394,213,395,207,391,198,389,190,389,173,390,165,397,154,391,135,379,129,358,114,345,104,337,99,323,90,306,96,295,106,279,118,279,130,281,140,281,152,275,156,279,171,288,182,295,197,293,202,287,202,285,212,296,211,304,207,316,206,313,201,320,201,329,207,329,220,332,231,338,243,347,246,357,256,368,255,375,254,382,261,394,250,399,242" href="#">
            
    	    <area shape="poly" title="Jaén" coords="546,170,547,159,555,144,554,134,547,116,531,119,512,123,503,122,491,123,474,119,467,126,457,125,448,128,439,124,425,130,411,130,396,128,389,135,398,150,398,160,389,166,392,179,392,192,397,206,398,217,407,225,414,239,422,239,431,229,439,226,456,217,467,218,482,214,486,207,497,218,511,208,516,207,517,193,528,177,542,174" href="#">
    	  </map>  
                  
</div>
</body>
</html>
