<!DOCTYPE html>
<html>
<head>
<title>Canarias</title>
    	<meta charset="utf-8">
    	<link rel="icon" href="../../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../../estils/ccaa.css" type="text/css">
        <link rel="stylesheet" href="../../../../../estils/icons/css/ubi.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../../javascript/mapaES.js"></script>
        </head>
	
<body>
<!-- HEADER -->
		 <div class="galeria">
        	<h1>Canarias</h1>
		 </div>
          <div class="linea"></div>
          
          <!-- BACK -->
<div class="logo-GO"></div>
		<span class="logo-GO"><a href="../ccaa.html"><img src="../../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
        
        <!-- ventana emergente "modal" de las provincias -->
        
        <aside id="formentera" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Formentera</h2>
                </header>
                <article>
                It has 69 km of coastline, full of beautiful beaches and cliffs. It is a very flat island, with a maximum height of 192 m (La Mola). The climate is mild, with an average annual temperature of 18.6 degrees Celsius and an average annual average of 2883 hours of sunshine. The vegetation, of Mediterranean type, combines dune zones with forests of pine, juniper and scrub.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="ibiza" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Ibiza</h2>
                </header>
                <article>
                The island of Ibiza preserves Phoenician and Punic archaeological remains, as it was a relevant commercial enclave within the nautical culture of this town. Both on the route from east to west and vice versa, the island was a favorable point of passage for sailors because of the prevailing winds and currents of the Mediterranean Sea.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="mallorca" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Mallorca</h2>
                </header>
                <article>
               The Mallorcan relief is formed by the Sierra de Tramuntana, with the highest mountains, the Sierra de Levante, with more modest heights, and other minor mountains. The Sierra de Tramuntana, to the northwest, forms impressive cliffs and rocky coves that contrast with the sandy beaches of the rest of the coast.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="menorca" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Menorca</h2>
                </header>
                <article>
               But at the same time, Menorca contains numerous endemic or Tyrrhenian species, that is, exclusive to this island or shared only with other nearby lands such as Mallorca, Corsica and Sardinia. This mixture of generalities and singularities makes the natural heritage of this territory especially attractive, at the same time strongly humanized since 4000 years ago.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <!-- mapa -->
        <div class="centrado">
        <img id="mapaSATELITE" src="../../../../../imgs/mapa/baleares.png" width="600px" height="auto" margin-left="auto" margin-right="auto" usemap="#spain" class="map">
        
    	  <map id="spain" name="spain">
                  
    	    
    	    <area shape="poly" title="Formentera" coords="172,422,181,413,191,416,203,417,202,411,193,413,185,407,175,397,171,410,169,418" href="#formentera">
    	  
            <area shape="poly" title="Ibiza" coords="168,386,157,379,150,380,140,378,140,368,138,359,145,358,149,346,160,341,176,333,188,330,198,335,193,346,185,357,175,368,169,374" href="#ibiza">
            
    	    <area shape="poly" title="Mallorca" coords="300,214,308,225,319,222,323,234,330,235,334,225,335,218,350,216,364,219,364,228,365,239,374,250,392,250,404,244,410,254,418,265,428,252,442,243,447,223,454,202,458,197,464,182,472,175,472,162,453,155,439,166,420,162,416,151,423,146,422,138,410,142,410,133,426,121,420,121,411,126,392,131,375,139,353,156,345,173,334,188,313,201" href="#mallorca">
            
    	    <area shape="poly" title="Menorca" coords="522,110,532,114,543,111,559,111,587,124,599,123,598,109,591,99,585,91,574,84,568,78,565,80,562,76,551,82,533,86,520,90,517,95,519,102" href="#menorca">
    	  </map>  
                  
</div>
</body>
</html>
