<!DOCTYPE html>
<html>
<head>
<title>Canarias</title>
    	<meta charset="utf-8">
    	<link rel="icon" href="../../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../../estils/ccaa.css" type="text/css">
        <link rel="stylesheet" href="../../../../../estils/icons/css/ubi.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../../javascript/mapaES.js"></script>
        </head>
	
<body>
<!-- HEADER -->
		 <div class="galeria">
        	<h1>Canarias</h1>
		 </div>
          <div class="linea"></div>
          
          <!-- BACK -->
<div class="logo-GO"></div>
		<span class="logo-GO"><a href="../ccaa.html"><img src="../../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
        
        <!-- ventana emergente "modal" de las provincias -->
        
        <aside id="elhierro" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>El Hierro</h2>
                </header>
                <article>
                On January 22, 2000, it was declared by Unesco as a Biosphere Reserve. Currently, a plan is being developed, promoted by the Ministry of Industry, Energy and Tourism, to convert it into the first island in the world to be totally supplied with renewable energies.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="lapalma" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>La Palma</h2>
                </header>
                <article>
                In the center of the island is the Caldera de Taburiente National Park, where the largest volcanic crater in the world is located. The Caldera de Taburiente is also one of the four national parks that the Canary Islands have.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="lagomera" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>La Gomera</h2>
                </header>
                <article>
                In the center of the island is the Garajonay National Park, declared a World Heritage Site in 1986 by Unesco. On the other hand the Silbo gomero (whistled language inherited from the gomero aborigines), also it is Patrimony of the Humanity from 2009. 
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="tenerife" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Tenerife</h2>
                </header>
                <article>
                The island has another place cataloged by UNESCO as a World Heritage Site, the national park of Teide, which is the most visited in Spain and one of the most visited in the world, it is the highest elevation in Spain and third The largest volcano in the world from its base in the ocean floor, the Teide.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="grancanaria" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Gran Canaria</h2>
                </header>
                <article>
                The Carnival of Las Palmas de Gran Canaria, declared a Festival of Tourist Interest in the Canary Islands, is one of the most important events on the island and enjoys an important national and international projection. Also, Gran Canaria has an important historical, cultural and artistic heritage, including the Casa de Colón Museum.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="fuerteventura" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Fuerteventura</h2>
                </header>
                <article>
                Fuerteventura exhibits extensive plains, fruit of an intense erosive process throughout its history. It is the oldest island in the archipelago, having experienced numerous volcanic eruptions. According to the Canary Network of Protected Natural Spaces, 47,695 ha of the island of Fuerteventura are occupied by 13 protected natural areas, such as the lava-covered areas of the Malpaís Grande and Chico, the place of scientific interest located in the Saladar de Jandía or the natural monument of the Tindaya Mountain, for example.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="lanzarote" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Lanzarote</h2>
                </header>
                <article>
                Lanzarote is the third most populated island of the Canary Islands, after Tenerife and Gran Canaria. With an area of ​​845.94 km², it is the fourth largest island in the archipelago. In the center-southwest of the island is the Timanfaya National Park, which is one of the main tourist attractions of Lanzarote.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <!-- mapa -->
        <div class="centrado">
        <img id="mapaSATELITE" src="../../../../../imgs/mapa/canarias.png" width="600px" height="auto" margin-left="auto" margin-right="auto" usemap="#spain" class="map">
        
    	  <map id="spain" name="spain">
         
    	    <area shape="poly" title="El Hierro" coords="71,355,79,343,84,334,80,329,69,335,59,337,52,342,57,348,65,349" href="#elhierro">
    	    <area shape="poly" title="La Palma" coords="89,241,95,230,101,217,101,209,103,201,97,190,88,187,80,188,72,194,70,203,77,212,81,220,83,229,86,237" href="#lapalma">
    	    
            <area shape="poly" title="La Gomera" coords="166,303,177,295,177,284,165,278,150,279,146,293,155,300" href="#lagomera">
    	    
            <area shape="poly" title="Tenerife" coords="229,305,220,292,210,277,209,264,201,259,210,251,224,254,238,250,253,244,259,236,262,232,275,227,294,227,280,238,271,247,266,257,264,274,258,286,245,300" href="#tenerife">
            
    	    <area shape="poly" title="Gran Canaria" coords="362,343,367,337,382,331,385,319,385,311,385,300,383,296,383,287,377,287,366,286,355,283,348,285,344,297,338,301,331,310,334,324,345,335" href="#grancanaria">
            
            
    	    <area shape="poly" title="Fuerteventura" coords="492,294,513,301,527,281,542,278,561,271,569,248,569,231,574,212,569,206,554,206,547,220,540,242,532,249,530,263,525,275,514,286" href="#fuerteventura">
            
            
    	    <area shape="poly" title="Lanzarote" coords="566,186,579,186,587,178,605,172,617,158,625,143,625,135,620,128,611,126,605,137,612,140,608,145,598,145,589,153,580,160,575,173" href="#lanzarote">
    	  </map>  
                  
</div>
</body>
</html>
