<!DOCTYPE html>
<html>
<head>
<title>Cataluña</title>
    	<meta charset="utf-8">
    	<link rel="icon" href="../../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../../estils/ccaa.css" type="text/css">
        <link rel="stylesheet" href="../../../../../estils/icons/css/ubi.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../../javascript/mapaES.js"></script>
        </head>
	
<body>
		 <div class="galeria">
        	<h1>Cataluña</h1>
		 </div>
          <div class="linea"></div>
          <div class="logo-GO"></div>
		<span class="logo-GO"><a href="../ccaa.html"><img src="../../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
        
        <!-- ventana emergente "modal" de las provincias -->
        
        <aside id="barcelona" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Barcelona</h2>
                </header>
                <article>
                As the capital of Catalonia and second largest city in Spain, Barcelona has forged its relevance over time, from being a small Roman colony to becoming a city valued internationally for aspects such as its economy, its artistic heritage, its culture, its sport and its social life.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="tarragona" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Tarragona</h2>
                </header>
                <article>
                Its location on the shores of the Mediterranean on the Costa Dorada, with beaches of warm waters, as well as its recreation centers and historical tradition and artistic heritage, make it a center of tourist attraction of the first order. Its origin dates back to the ancient Roman Tarraco, capital of the Hispania Citerior Tarraconensis. 
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="lleida" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Lleida</h2>
                </header>
                <article>
                There is evidence of settlements in the area of ​​the city of Lleida since at least the Bronze Age. From the sixth century a. C. and until the Roman conquest, Lleida became the main city of the Ileriges, an Iberian people who called it Iltirta. 
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="girona" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Girona</h2>
                </header>
                <article>
                Its historical center or Barri Vell is delimited in the east by the so-called Paseo de la Muralla, the round path of the old Carolingian walls (IX century) and the Middle Ages (14th and 15th centuries). Between its monuments they emphasize Call, old Jewish district, one of the best conserved of Spain; as well as the colorful houses of the Oñar, built on the banks of the river and very close to the cathedral, with the widest nave in the world in Gothic style.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <!-- pins + sitios -->
        
        <aside id="aiguestortes" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Aigüestortes</h2>
                </header>
                <article>
                In the National Park of Aigüestortes the Pyrenees touch the sky. You will find 4 peaks that exceed 3000 meters and a lot of ponds to discover.<br><hr>
                <img id="modalIMG" style="width: 100%;" src="../../../../../imgs/mapa/modal/aiguestortes.jpg">
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="besalu" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Besalú</h2>
                </header>
                <article>
                In this village, heritage is everywhere. Perhaps the best known is the Romanesque bridge, magnificent and very photographed, but the synagogue and the micvé, the church-hospital of Sant Julià, the monastery of Sant Pere, the church of Sant Vicenç, or the Casa Cornellà are also worth a visit. Undoubtedly, it is one of the best preserved and interesting medieval ensembles in Catalonia. It is a town to spend at least a whole day and discover each of its corners.<br><hr>
                <img id="modalIMG" style="width: 100%; height:280px;" src="../../../../../imgs/mapa/modal/besalu.jpg">
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="anfiteatro" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Amphitheater and Roman Circus</h2>
                </header>
                <article>
                For the passionate of the almighty Roman Empire, the visit to Tarragona is a must. In Tarraco, which was one of the most important cities of the Empire in the Iberian Peninsula, two millennia later you will still find important vestiges of those times. They emphasize the Amphitheater and the Circus, and, a little to the outskirts, a section of aqueduct. Also enter the city's museums, where dozens of pieces and mosaics rich in details are preserved.<br><hr>
                <img id="modalIMG" style="width: 100%; height:280px;" src="../../../../../imgs/mapa/modal/anfiteatro.jpg">
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="calella" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Calella de Palafrugell</h2>
                </header>
                <article>
                Despite the 'boom' of tourism in recent decades on the Costa Brava and the rapid growth of what until then were small fishing villages, there are places that have managed to maintain their charm. Through the streets of Calella de Palafrugell we still see white houses and traditional homes of seafarers, and if we listen carefully sure that we get some melody in the form of habanera. That does not mean that hundreds of tourists who bathe in its beautiful beaches, summer after summer, are also counted here..<br><hr>
                <img id="modalIMG" style="width: 100%; height:260px;" src="../../../../../imgs/mapa/modal/calella.jpg">
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
		<div class="centrado">
        
        <a href="#aiguestortes" id="show-modal" title="Aiguestortes" style="top: 60px; left: 280px;"><span class="icon-map-pin"></span></a>
        <a href="#besalu" id="show-modal" title="Besalú" style="top: 110px; left: 480px;"><span class="icon-map-pin"></span></a>
        <a href="#anfiteatro" id="show-modal" title="Anfiteatro" style="top: 310px; left: 280px;"><span class="icon-map-pin"></span></a>
        <a href="#calella" id="show-modal" title="Calella de Palafrugell" style="top: 160px; left: 559px;"><span class="icon-map-pin"></span></a>
        
        <img id="mapaSATELITE" src="../../../../../imgs/mapa/catalunya.png" width="600px" height="auto" left="0" usemap="#spain" class="map">
    	  <map id="spain" name="spain">
          
    	    <area shape="poly" title="Tarragona" class="map_islas" coords="235,432,243,426,250,430,257,423,265,413,275,404,279,394,273,393,268,388,261,386,272,375,281,361,294,348,304,341,319,336,329,331,343,324,358,319,370,316,366,306,365,294,359,287,350,276,352,259,344,254,347,244,343,243,334,246,325,248,312,262,298,272,283,283,275,284,256,290,238,290,228,293,216,293,208,299,208,306,202,318,195,324,191,332,202,347,200,355,199,368,200,380,193,387,195,394,199,399,203,412,217,417,226,421,230,432" href="#tarragona">
            
            
    	    <area shape="poly" title="Barcelona" class="map_islas" coords="370,316,367,304,366,296,363,290,353,279,352,273,352,260,348,255,348,245,348,244,343,234,344,225,347,211,351,204,355,205,359,210,364,205,368,201,374,192,375,180,374,173,381,169,376,162,382,156,386,147,385,140,384,132,390,125,397,119,401,113,407,118,414,116,421,120,421,134,420,141,430,147,445,147,455,148,471,154,475,168,476,177,480,181,472,183,465,186,463,193,468,201,476,207,494,211,507,219,513,219,520,220,525,229,511,235,504,236,493,243,486,250,472,256,463,259,456,268,446,287,438,296,422,298,412,299,396,308,379,314" href="#barcelona">
            
    	    <area shape="poly" title="Girona" class="map_islas" coords="526,229,535,223,545,217,552,212,560,204,565,196,570,194,575,188,581,178,577,168,577,160,576,152,568,147,568,137,571,128,579,128,586,125,586,119,589,115,580,111,571,109,572,99,566,94,558,91,551,87,544,86,534,84,526,87,524,89,522,93,518,93,512,93,506,97,502,102,501,106,493,107,481,107,479,101,469,98,461,96,453,93,449,95,442,97,440,97,439,102,434,104,426,105,424,101,424,92,416,89,411,89,405,89,402,86,399,90,396,96,401,106,402,111,402,117,415,117,421,122,423,135,423,142,430,147,443,146,454,150,466,155,474,158,476,164,476,173,479,181,472,184,465,192,470,199,477,207,485,209,497,212,505,216,515,218,521,222" href="#girona">
            
    	    <area shape="poly" title="Lleida" class="map_islas" coords="213,293,228,293,240,292,251,292,263,291,278,285,288,284,304,269,314,262,328,249,337,246,346,242,344,236,346,225,349,211,352,205,356,209,366,205,375,192,375,172,380,171,379,163,384,156,386,142,384,133,397,120,403,109,396,96,402,87,390,84,381,85,369,90,357,94,356,87,352,76,350,63,341,53,336,49,332,50,326,49,319,49,314,45,305,41,292,39,279,32,267,32,264,29,253,29,245,29,245,45,250,54,254,65,257,78,257,91,259,105,257,124,253,143,248,156,246,170,242,182,239,192,234,199,224,209,217,218,210,228,208,235,209,250,216,250,220,257,214,267,210,273,209,284" href="#lleida">
    	  </map>
          
</div>
</body>
</html>
