<!DOCTYPE html>
<html>
<head>
<title>Extremadura</title>
    	<meta charset="utf-8">
    	<link rel="icon" href="../../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../../estils/ccaa.css" type="text/css">
        <link rel="stylesheet" href="../../../../../estils/icons/css/ubi.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../../javascript/mapaES.js"></script>
        </head>
	
<body>
<!-- HEADER -->
		 <div class="galeria">
        	<h1>Extremadura</h1>
		 </div>
          <div class="linea"></div>
          
          <!-- BACK -->
<div class="logo-GO"></div>
		<span class="logo-GO"><a href="../ccaa.html"><img src="../../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
        
        <!-- ventana emergente "modal" de las provincias -->
        
        <!-- mapa -->
        <div class="centrado">
        <img id="mapaSATELITE" src="../../../../../imgs/mapa/extremadura.png" width="600px" height="auto" margin-left="auto" margin-right="auto" usemap="#spain" class="map">
        
    	  <map id="spain" name="spain">
         
    	    <area shape="poly" title="Badajoz" coords="246,247,258,234,263,238,273,232,287,234,291,242,286,251,290,256,303,257,316,259,329,256,334,265,350,274,362,265,365,265,377,262,393,268,397,261,406,261,415,264,423,250,432,242,440,237,456,241,456,253,455,261,446,260,448,273,454,281,447,287,446,293,440,299,430,300,423,306,413,315,403,324,390,332,386,341,388,355,390,365,383,371,378,363,372,363,363,365,355,371,351,380,344,388,330,388,317,386,315,378,310,376,303,379,294,376,294,373,287,373,277,372,276,365,270,361,262,357,246,359,242,352,231,334,231,320,237,312,234,304,236,300,242,294,250,285,258,272,264,262,263,253,257,250,250,246" href="#">
            
    	    <area shape="poly" title="Cáceres" coords="218,187,229,191,237,188,252,190,266,182,264,172,274,159,274,151,278,145,271,132,265,128,267,120,280,119,294,120,303,117,309,110,325,104,335,95,346,101,351,109,361,116,368,113,376,113,385,115,390,124,400,130,408,124,409,134,411,152,406,158,411,164,415,169,419,185,426,181,427,191,424,203,453,230,466,225,466,237,457,244,457,239,445,241,429,247,417,264,402,264,396,268,377,266,360,267,351,275,335,266,330,259,324,260,303,259,287,254,291,247,291,237,283,233,276,236,260,235,248,247,240,240,240,228,231,216,230,208,222,199" href="#">
    	  </map>  
                  
</div>
</body>
</html>
