<!DOCTYPE html>
<html>
<head>
<title>Castilla-La Mancha</title>
    	<meta charset="utf-8">
    	<link rel="icon" href="../../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../../estils/ccaa.css" type="text/css">
        <link rel="stylesheet" href="../../../../../estils/icons/css/ubi.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../../javascript/mapaES.js"></script>
        </head>
	
<body>
<!-- HEADER -->
		 <div class="galeria">
        	<h1>Castilla-La Mancha</h1>
		 </div>
          <div class="linea"></div>
          
          <!-- BACK -->
<div class="logo-GO"></div>
		<span class="logo-GO"><a href="../ccaa.html"><img src="../../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
        
        <!-- ventana emergente "modal" de las provincias -->
        
        <!-- mapa -->
        <div class="centrado">
        <img id="mapaSATELITE" src="../../../../../imgs/mapa/lamancha.png" width="600px" height="auto" margin-left="auto" margin-right="auto" usemap="#spain" class="map">
        
    	  <map id="spain" name="spain">
    	    <area shape="poly" title="Albacete" coords="413,415,415,409,416,398,416,391,413,381,404,374,404,370,399,367,392,367,384,364,384,359,390,354,395,344,388,338,384,333,384,327,374,318,382,304,376,300,386,288,385,276,397,276,405,279,414,288,418,283,423,285,431,285,444,283,440,278,444,277,457,281,466,283,478,274,490,269,494,275,508,276,519,279,515,289,507,306,514,314,525,324,534,323,540,323,540,331,535,341,541,347,532,347,524,342,516,345,501,351,497,359,496,370,496,378,489,384,480,383,469,382,457,389,446,389,437,397,427,401,426,409,420,415" href="#">
    	  
            <area shape="poly" title="Cuenca" coords="489,267,473,279,464,284,441,277,440,282,432,285,421,285,414,288,406,282,394,277,390,278,383,272,377,275,371,265,372,241,357,218,357,208,354,204,356,199,362,198,362,191,366,182,372,189,379,183,378,168,384,158,395,158,405,157,404,148,412,148,415,143,427,140,430,135,441,135,453,138,460,151,461,163,474,168,477,176,487,183,492,183,486,191,498,192,501,202,515,205,514,222,505,232,498,235,495,248,492,257" href="#">
            
            
    	    <area shape="poly" title="Guadalajara" coords="462,154,457,141,446,138,440,137,429,138,420,141,407,145,404,158,396,158,387,158,376,168,380,181,375,186,371,185,360,188,360,172,356,168,361,158,351,148,344,139,340,129,331,125,326,111,331,106,332,96,331,84,322,75,336,68,346,64,358,64,368,62,383,65,398,68,398,75,407,80,415,87,427,84,437,84,446,86,448,80,459,87,474,96,480,108,485,117,481,130,468,131,468,138,470,143" href="#">
            
    	    <area shape="poly" title="Toledo" coords="370,263,359,264,346,260,338,268,328,271,320,278,308,282,292,284,281,279,269,274,269,265,275,264,275,256,272,252,265,252,263,261,249,260,239,258,233,254,230,262,221,263,214,256,207,255,203,267,193,263,180,250,181,239,181,227,176,224,168,220,162,212,162,202,162,192,172,195,181,195,188,192,196,192,205,187,214,181,228,183,244,177,255,181,262,175,267,178,285,184,309,193,298,198,286,209,290,215,295,217,307,213,320,205,333,201,343,201,352,201,356,211,357,220,368,237,371,251" href="#">
            
    	    <area shape="poly" title="Ciudad Real" coords="384,366,389,353,397,345,390,337,383,325,377,321,379,307,379,301,388,287,385,273,380,272,371,265,364,265,350,263,338,271,328,271,322,281,294,285,271,276,271,265,275,261,273,254,266,256,263,260,240,262,235,259,231,264,226,264,215,254,204,261,210,267,217,264,225,272,220,282,222,294,210,298,206,306,206,309,200,310,201,322,208,324,201,331,193,345,205,350,211,360,229,371,241,379,253,383,266,380,284,380,301,377,316,377,328,377,339,373,353,374,371,370,382,370" href="#">
    	  </map>  
                  
</div>
</body>
</html>
