<!DOCTYPE html>
<html>
<head>
<title>Castilla y León</title>
    	<meta charset="utf-8">
    	<link rel="icon" href="../../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../../estils/ccaa.css" type="text/css">
        <link rel="stylesheet" href="../../../../../estils/icons/css/ubi.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../../javascript/mapaES.js"></script>
        </head>
	
<body>
<!-- HEADER -->
		 <div class="galeria">
        	<h1>Castilla y León</h1>
		 </div>
          <div class="linea"></div>
          
          <!-- BACK -->
<div class="logo-GO"></div>
		<span class="logo-GO"><a href="../ccaa.html"><img src="../../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
        
        <!-- ventana emergente "modal" de las provincias -->
        
        <!-- mapa -->
        <div class="centrado">
        <img id="mapaSATELITE" src="../../../../../imgs/mapa/leon.png" width="600px" height="auto" margin-left="auto" margin-right="auto" usemap="#spain" class="map">
        
    	  <map id="spain" name="spain">
         
    	  
    	    <area shape="poly" title="Salamanca" coords="169,371,184,367,189,365,202,355,215,352,225,357,232,367,244,374,251,367,261,358,272,355,271,345,283,335,298,325,307,316,305,286,297,285,287,284,288,276,282,274,271,266,262,267,249,265,233,265,217,267,202,267,191,275,180,288,174,294,166,297,170,307,171,319,171,329,167,337,170,348,167,353,167,365" href="#">
            
    	    <area shape="poly" title="Zamora" coords="202,268,207,260,218,255,220,244,220,234,213,225,202,224,194,219,201,211,195,200,181,199,165,197,162,188,162,178,170,172,175,172,192,181,206,179,211,174,221,180,236,181,246,187,251,183,256,185,267,184,273,192,283,199,286,199,289,210,289,217,283,219,288,232,291,244,291,249,288,256,291,267,289,274,271,263,261,265,249,261,233,267,225,265,215,264" href="#">
            
    	    <area shape="poly" title="Ávila" coords="254,370,266,377,282,379,287,387,296,393,310,388,318,387,330,377,342,384,353,373,361,361,367,349,378,341,379,331,369,339,359,336,359,326,354,315,345,300,339,293,339,283,328,289,321,284,308,284,307,298,306,316,293,325,274,337,270,344,280,350,272,356,268,356,256,360" href="#">
            
    	    <area shape="poly" title="Valladolid" coords="289,285,303,287,312,285,325,284,326,288,336,285,350,277,354,266,367,256,377,254,386,258,396,246,401,243,399,238,393,232,392,218,384,211,374,209,355,206,331,192,324,194,325,185,325,179,308,173,295,175,287,181,286,187,284,198,290,200,292,210,289,220,287,221,287,233,293,240,293,250,287,256,292,269" href="#">
            
    	    <area shape="poly" title="Segovia" coords="360,338,362,325,353,313,346,298,338,288,340,283,351,280,354,270,368,260,375,256,386,260,392,253,403,248,415,249,424,246,436,250,443,259,454,266,445,275,431,279,419,285,408,291,403,306,387,323,379,332" href="#">
            
    	    <area shape="poly" title="Soria" coords="536,290,547,282,539,269,543,264,542,259,551,256,558,252,558,238,570,228,566,222,567,215,563,199,554,198,540,191,531,186,515,188,509,194,502,196,496,190,488,194,476,197,470,208,453,213,448,226,439,238,437,250,448,264,463,268,481,268,486,265,497,270,509,270,511,281,525,286" href="#">
            
    	    <area shape="poly" title="Burgos" coords="393,220,399,239,404,249,416,249,426,247,435,249,442,236,445,231,453,219,459,213,468,209,476,199,472,190,467,189,466,169,471,154,469,147,473,139,470,130,486,126,475,118,460,114,468,108,473,100,465,96,461,76,450,80,432,79,423,82,406,95,409,105,407,116,395,122,386,119,379,131,374,138,374,148,371,156,377,174,388,185,394,193,400,200,395,212" href="#">
            
    	    <area shape="poly" title="Palencia" coords="324,180,318,171,321,156,324,148,322,143,326,138,327,123,333,111,340,105,342,92,358,92,370,102,383,118,377,135,375,151,376,171,382,181,390,189,399,203,394,214,383,208,368,208,345,202,328,189" href="#">
            
            
    	    <area shape="poly" title="León" coords="178,171,186,156,184,149,172,146,167,138,166,125,167,116,177,109,179,100,199,95,209,90,227,86,243,82,256,90,268,84,280,84,300,83,314,79,329,69,335,85,343,93,338,112,331,121,330,132,323,145,324,156,316,175,303,175,286,184,285,195,277,192,268,188,254,183,245,186,238,178,225,184,213,178,200,183,189,180" href="#">
    	  </map>  
                  
</div>
</body>
</html>
