<!DOCTYPE html>
<html>
<head>
<title>País Vasco</title>
    	<meta charset="utf-8">
    	<link rel="icon" href="../../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../../estils/ccaa.css" type="text/css">
        <link rel="stylesheet" href="../../../../../estils/icons/css/ubi.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../../javascript/mapaES.js"></script>
        </head>
	
<body>
<!-- HEADER -->
		 <div class="galeria">
        	<h1>País Vasco</h1>
		 </div>
          <div class="linea"></div>
          
          <!-- BACK -->
<div class="logo-GO"></div>
		<span class="logo-GO"><a href="../ccaa.html"><img src="../../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
        
        <!-- ventana emergente "modal" de las provincias -->
        
        <!-- mapa -->
        <div class="centrado">
        <img id="mapaSATELITE" src="../../../../../imgs/mapa/paisvasco.png" width="600px" height="auto" margin-left="auto" margin-right="auto" usemap="#spain" class="map">
        
    	  <map id="spain" name="spain">
         
    	    <area shape="poly" title="Vizcaya" coords="153,149,171,141,181,133,181,124,179,113,184,112,189,120,190,133,209,137,219,143,232,141,245,131,255,143,256,151,253,161,261,172,273,179,288,179,310,181,320,181,328,177,322,167,329,165,340,165,353,161,358,150,352,144,356,138,356,129,364,123,372,114,369,103,372,92,364,88,357,75,349,75,343,75,335,72,326,64,315,64,302,60,302,52,296,57,281,60,262,59,257,67,250,77,240,78,241,88,230,87,227,80,218,85,212,87,212,95,203,99,190,100,171,104,159,110,148,118,146,124,146,136" href="#">
            
    	    <area shape="poly" title="Guipúzcoa" coords="336,189,349,180,347,167,358,157,358,151,356,146,361,138,360,128,374,117,373,100,373,94,385,98,402,102,416,99,426,99,439,101,462,94,477,92,493,87,498,78,515,73,518,79,524,85,525,99,512,105,509,115,500,123,491,127,486,136,490,152,476,162,465,168,460,183,460,191,453,197,445,203,437,209,424,204,406,207,389,208,386,198,378,195,374,202,358,201,339,201,334,198" href="#">
            
            
    	    <area shape="poly" title="Alava" coords="376,345,383,331,383,319,379,316,369,320,362,317,364,309,376,296,389,301,403,297,405,286,400,278,406,274,408,259,418,238,413,227,420,208,408,207,390,207,381,201,373,205,346,204,336,197,336,189,345,184,347,176,347,166,323,168,327,176,325,181,308,182,281,182,262,174,251,163,256,153,256,143,244,133,236,143,226,145,213,144,207,151,212,160,212,169,210,181,220,189,233,188,240,200,247,208,247,215,229,221,212,218,209,208,200,209,188,221,185,234,194,243,203,236,216,229,221,238,211,248,216,259,228,259,241,265,256,278,270,290,280,298,282,310,292,319,300,313,316,318,316,330,328,342,342,345,357,337" href="#">
    	  </map>  
                  
</div>
</body>
</html>
