<!DOCTYPE html>
<html>
<head>
<title>Valencian Community</title>
    	<meta charset="utf-8">
    	<link rel="icon" href="../../../../../imgs/main/torresFavicon.png">
		<link rel="stylesheet" href="../../../../../estils/ccaa.css" type="text/css">
        <link rel="stylesheet" href="../../../../../estils/icons/css/ubi.css" type="text/css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../../javascript/jquery.maphilight.js"></script>
    	<script type="text/javascript" src="../../../../../javascript/mapaES.js"></script>
        </head>
	
<body>
<!-- HEADER -->
		 <div class="galeria">
        	<h1>Valencian Community</h1>
		 </div>
          <div class="linea"></div>
          
          <!-- BACK -->
<div class="logo-GO"></div>
		<span class="logo-GO"><a href="../ccaa.html"><img src="../../../../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
        
        <!-- ventana emergente "modal" de las provincias -->
        
        <aside id="alicante" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Alicante</h2>
                </header>
                <article>
                Eminently tourist city and services, it is one of the most important tourist destinations in Spain. The origins of the urban settlement in the huerta and surroundings of Alicante can be traced back to the appearance of Iberian settlements dating back to the 3rd century BC, in close relation with Greek commercial factories, mainly that of the Baños de la Reina in El Campello. 
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="valencia" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Valencia</h2>
                </header>
                <article>
                The city is located on the banks of the Turia River, on the Levantine coast of the Iberian Peninsula, right in the center of the Gulf of Valencia, although at the time the Romans founded it, it was located on a fluvial island of the Turia, about four kilometers away from the sea.
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <aside id="castellon" class="modal">
        	<div class="content-modal">
        		<header>
                	<a href="#" class="close-modal">X</a>
                    <h2>Castellón</h2>
                </header>
                <article>
                The province is mountainous in its interior, where the spurs of the Iberian system conform the natural regions of the Maestrazgo by the north and the Sierra de Espadán by the south. In addition, between both we find the peak of Peñagolosa (that gives name to the massif of the same name) and that with 1813 msnm is the second highest top of the Community. Other main heights of the province are the Peña Salada (1581 masl), the Pina (1405 masl), the Encanadé (1393 masl) and the Muela de Ares (1318 masl).
              </article>
        	</div>
            <a href="#" class="btn-close-modal"></a>
        </aside>
        
        <!-- mapa -->
        <div class="centrado">
        <img id="mapaSATELITE" src="../../../../../imgs/mapa/valencia.png" width="600px" height="auto" margin-left="auto" margin-right="auto" usemap="#spain" class="map">
        
    	  <map id="spain" name="spain">
          
    	   
    	    <area shape="poly" title="Alicante" coords="324,306,321,324,314,334,315,346,309,359,315,369,322,380,313,396,320,413,331,420,341,408,341,393,347,383,356,380,355,367,363,362,372,352,384,345,394,341,406,328,419,323,420,312,407,305,396,299,385,297,371,300,355,302,360,312,355,315,347,311,342,310" href="#alicante">
            
            
    	    <area shape="poly" title="Valencia" coords="325,308,338,309,348,313,360,313,358,305,365,301,377,300,388,297,388,288,383,278,380,268,379,260,375,255,371,252,371,243,372,231,373,219,377,203,373,203,368,196,359,198,346,200,337,195,328,191,318,184,310,181,303,175,296,168,284,160,274,165,271,177,279,180,287,183,298,188,291,204,287,218,277,212,267,228,272,242,284,247,294,251,300,264,290,279,295,292,307,297,313,304,323,304" href="#valencia">
            
            
    	    <area shape="poly" title="Castellón" coords="326,187,335,196,351,202,356,200,372,198,378,208,386,190,389,184,398,178,409,158,421,140,431,129,437,112,432,104,424,103,421,92,408,87,396,87,386,87,380,84,374,94,376,111,367,121,371,131,361,140,351,152,336,169,326,174,327,181" href="#castellon">
    	  </map>  
                  
</div>
</body>
</html>
