<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../../estils/culnat.css" type="text/css">
	<script src="../../javascript/culnat.js" type="text/javascript"></script>
	<link rel="icon" href="../../imgs/main/torresFavicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Cultura</title>
</head>
<body>
	<div id="texto">
		<h1 class="titulo">Cultura</h1>
	</div>
	<div class="logo-GO"></div>
	<span class="logo-GO"><a href="../../menu/menu.html"><img src="../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
	<div class='card left'>
	  <div class='card-image'>
		<img src="../../imgs/cultura/bkg1.jpg">
	  </div>
	  <div class='card-desc'>
		<p class='card-desc-head'>Tradiciones</p>
		<div class='article'>
		<p class='card-desc-peak'></p>
		<div class="text">
				<p>Al hablar de España, lo primero que se te viene a la cabeza son las grandes corridas
				de toros, el catolicismo y el flamenco. Una diversa mezcla de tradiciones, pero España tiene
				mucho más que ofrecer.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/cultura/img1.jpg');"></div>
			<div class="text">
				<p>Todos los turistas que vienen a España quieren probar <b>tapas</b>, una de las tradiciones más
				famosas de España, pero muchos no entienden la cultura de este estilo de comida. Una tapa no
				es un tipo de comida, es una forma de comerla son porciones pequeñas, pero pueden
				ser de cualquiera de los muchos platos tradicionales de España.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/cultura/img2.jpg');"></div>
			<div class="text">
				<p>El <b>flamenco</b> es quizás la tradición española más famosa, pero también es una que a menudo se
				malinterpreta. El flamenco no es un baile, pero a veces tiene baile, más bien es un estilo musical
				con mucho más énfasis en la guitarra, las voces y el ritmo que en el baile. De hecho, toda la idea
				del baile flamenco es un poco paradójica: el verdadero flamenco es espontáneo, pero el baile flamenco
				requiere un atuendo adecuado.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/cultura/img3.jpg');"></div>
			<div class="text">
				<p>Si bien las presiones de una economía de mercado modernizada han hecho que la idea de tomar descansos
				largos en la tarde sea poco práctica para las empresas, muchos españoles todavía toman una <b>siesta</b> diaria
				durante la parte más calurosa del día. Siesta significa "nap" en inglés, y hay dos períodos en los que
				la mayoría de los españoles descansan por la tarde: de 2 a 5 para las personas que salen a almorzar o tomar
				una copa y de 4 a 8 o de 9 p.m. Para las personas que trabajan en bares y restaurantes.</p>
			</div>
		</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);" ></button>
	</div>

	<div class='card right'>
	  <div class='card-image'>
		<img src="../../imgs/cultura/bkg2.jpeg">
	  </div>
	  <div class='card-desc'>
		<p class='card-desc-head'>Gastronomía</p>
		<div class='article'>
		<p class='card-desc-peak'></p>
		<div class="text">
				<p>La gastronomía de España es tan rica y variada como el propio país, con una gran
				cantidad de ingredientes de primera clase para elegir, una excelente cocina, sabias
				tradiciones y la promoción de nuevos conceptos culinarios han llevado a España a estar
				en la cima de la excelencia culinaria en Europa.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/cultura/img4.jpg');"></div>
			<div class="text">
				<p>La <b>paella</b> es probablemente el plato español más famoso, conocido en todo el mundo y es
				un plato de arroz cocinado en diferentes variaciones dependiendo de la región. Por lo general,
				la paella se cocina con mariscos o pollo o conejo y, a veces, todos al mismo tiempo.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/cultura/img5.jpg');"></div>
			<div class="text">
				<p>El <b>jamón curado</b> encabeza la lista y es un premio exquisito en España, conocido como
				"Jamón Serrano" o "Jamón Ibérico". Es delicioso para comer en cualquier momento del día y pronto
				se acostumbrará al sabor único. Idealmente, el jamón español de buena calidad debería ser dulce
				en lugar de salado.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/cultura/img6.jpg');"></div>
			<div class="text">
				<p>El <b>vino</b> en España es por excelencia, la bebida española preferida para comer fuera. Junto
				con Francia e Italia, España es uno de los principales productores del mundo. Cuenta con una
				amplia variedad de vinos de calidad de 57 áreas diferentes. Rioja español es el rey de los vinos
				y Sherry es el vino internacional de España, debido al aumento de las exportaciones en los últimos
				años.</p>
			</div>
		</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);"></button>
	</div>
	
	<div class='card left'>
	  <div class='card-image'>
		<img src="../../imgs/cultura/bkg3.jpg">
	  </div>
	  <div class='card-desc'>
		<p class='card-desc-head'>Fiestas y Folclore</p>
		<div class='article'>
		<p class='card-desc-peak'></p>
		<div class="text">
				<p>La diversidad cultural de España propicia que las manifestaciones festivas sean muy distintas
				en todo el territorio y que, sin embargo, convivan con celebraciones comunes en todo el país.
				Aunque a efectos legales España sea un estado aconfesional, la mayor parte de las fiestas
				populares y tradiciones españolas tienen un origen católico, que en ocasiones se combina con
				tradiciones paganas y lúdicas.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/cultura/img7.jpg');"></div>
			<div class="text">
				<p>El año se inicia con las tradicionales <b>campanadas de Año Nuevo</b>, durante las que se toman
				doce uvas para comenzar el año con buen pie. Se cuenta que la tradición se popularizó en 1909 
				cuando tras una cosecha con excedentes de uvas los agricultores decidieron darles salida vendiéndolas
				como uvas de la suerte.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/cultura/img8.jpg');"></div>
			<div class="text">
				<p>Otra celebración con gran arraigo en España es la <b>Semana Santa</b>. Esta fiesta se celebra a finales
				de marzo o en abril (según la primera luna llena tras el equinoccio de primavera) y rememora la pasión,
				muerte y resurrección de Jesucristo mediante procesiones y distintos actos de gran interés turístico.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/cultura/img9.jpg');"></div>
			<div class="text">
				<p>Los Sanfermines de Pamplona, las Fallas de Valencia, la Tomatina de Buñuel, la Feria de Abril de Sevilla,
				las fiestas del Pilar de Zaragoza, los Carnavales de las Canarias, el Descenso del Sella en Asturias o
				los Moros y Cristianos de Alicante son tan solo algunos ejemplos de las miles de celebraciones que se distribuyen
				por toda la geografía española a lo largo de todo el año.</p>
			</div>
		</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);" ></button>
	</div>

	<div class='card right'>
	  <div class='card-image'>
		<img src="../../imgs/cultura/bkg4.jpg">
	  </div>
	  <div class='card-desc'>
		<p class='card-desc-head'>Historia</p>
		<div class='article'>
		<p class='card-desc-peak'></p>
		<div class="text">
				<p>La rica historia de España está llena de gloria y obras maestras para el viajero ansioso por descubrir.
				Los recorridos históricos y artísticos están guiados por guías locales expertos, historiadores
				del arte y comisarios, todos ellos dedicados a brindarle a los visitantes información privilegiada
				sobre los siglos pasados ​​y presentes.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/cultura/img10.jpg');"></div>
			<div class="text">
				<p>.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/cultura/img11.jpg');"></div>
			<div class="text">
				<p>.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/cultura/img12.jpg');"></div>
			<div class="text">
				<p></p>
			</div>
		</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);"></button>
	</div>
</body>
</html>