<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../../estils/galeria.css" type="text/css">
    <link rel="icon" href="../../imgs/main/torresFavicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Galería</title>
</head>
<body> 
   <div class="galeria">
		<h1>Galería</h1>
		<div class="logo-GO"></div>
	<span class="logo-GO"><a href="../../menu/menu.html"><img src="../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
		<div class="img-grid">
			<div class="image">
				<img id="left" src="../../imgs/galeria/img1.jpg" class="overlay"/>
				<h2>Castillo Gibralfaro <hr/> Málaga</h2>
			</div>
			<div class="image">
				<img id="center" src="../../imgs/galeria/img2.jpg" class="overlay"/>
				<h2>Tibidabo <hr/> Barcelona</h2>
			</div>
			<div class="image">
				<img id="right" src="../../imgs/galeria/img3.jpg"/ class="overlay">
				<h2>Puerta de Alcalá <hr/> Madrid</h2>
			</div>
			<div class="image">
				<img id="left" src="../../imgs/galeria/img4.jpg" class="overlay"/>
				<h2>Catedral de Santa María de la Sede <hr/> Sevilla</h2>
			</div>
			<div class="image">
				<img id="center" src="../../imgs/galeria/img5.jpg" class="overlay"/>
				<h2>Ciudad de las Artes y las Ciencias <hr/> Valencia</h2>
			</div>
			<div class="image">
				<img id="right" src="../../imgs/galeria/img6.jpg" class="overlay"/>
				<h2>San Sebastián <hr/> País Vasco</h2>
			</div>
			<div class="image">
				<img id="left" src="../../imgs/galeria/img7.jpg" class="overlay"/>
				<h2>Alhambra <hr/> Granada</h2>
			</div>
			<div class="image">
				<img id="center" src="../../imgs/galeria/img8.jpg" class="overlay"/>
				<h2>Puente Nuevo <hr/> Ronda</h2>
			</div>
			<div class="image">
				<img id="right" src="../../imgs/galeria/img9.jpg" class="overlay"/>
				<h2>Barbate <hr/> Cádiz</h2>
			</div>
			<div class="image">
				<img id="left" src="../../imgs/galeria/img10.jpg" class="overlay"/>
				<h2>Museo Guggenheim <hr/> Bilbao</h2>
			</div>
			<div class="image">
				<img id="center" src="../../imgs/galeria/img11.jpg" class="overlay"/>
				<h2>La Rambla <hr/> Barcelona</h2>
			</div>
			<div class="image">
				<img id="right" src="../../imgs/galeria/img12.jpg" class="overlay"/>
				<h2>Plaza Mayor <hr/> Madrid</h2>
			</div>
		</div>
  </div>
 </body>
</html>
