<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../../estils/culnat.css" type="text/css">
	<script src="../../javascript/culnat.js" type="text/javascript"></script>
	<script src="../../javascript/parallax.js" type="text/javascript"></script>
	<link rel="icon" href="../../imgs/main/torresFavicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Naturaleza</title>
</head>
<body>
	<div id="texto">
		<h1 class="titulo">Naturaleza</h1>
	</div>
	<div class="logo-GO"></div>
	<span class="logo-GO"><a href="../../menu/menu.html"><img src="../../imgs/main/back.png" width="253" height="87" id="go" title="Volver" align="baseline"/></a></span>
	<div class='card left'>
	  <div class='card-image'>
		<img src="../../imgs/nature/bkg1.jpg">
	  </div>
	  <div class='card-desc'>
		<p class='card-desc-head'>Maravillas naturales</p>
		<div class='article'>
		<p class='card-desc-peak'></p>
			<div class="text">
				<p>Desconocido para la mayoría, nacionales y extranjeros, las maravillas naturales de
				España que son más que una excusa para volver una y otra vez a la Península Ibérica.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img1.jpg');"></div>
			<div class="text">
				<p>Se dice que <b>Gaztelugatxe</b>, una pequeña isla rocosa en la costa norte de España
				se parece a un castillo, lo que podría explicar por qué ha sufrido numerosos ataques
				a lo largo de los siglos. Conectado al continente por una calzada, el punto culminante
				principal de la isla es una capilla construida en el siglo XI en honor a San Juan.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img2.jpg');"></div>
			<div class="text">
				<p>Designada como Reserva de la Biosfera por la UNESCO por sus variados bosques y vida
				silvestre, el <b>Parque Natural de Somiedo</b> está formado por cuatro valles en las montañas
				cantábricas del norte de España. El parque es un paraíso para la vida silvestre que incluye
				osos pardos, lobos, jabalíes y águilas de oro.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img3.jpg');"></div>
			<div class="text">
				<p><b>Las Medulas</b> se remonta al siglo I, este sitio de las antiguas minas de oro se considera un gran
				ejemplo de la tecnología romana y es Patrimonio de la Humanidad por la UNESCO. Construidas
				después de que los romanos conquistaron partes de la Península Ibérica, las minas emplearon
				presas y un inteligente sistema de canales para canalizar el agua, que se usaba para romper
				y lavar rocas.</p>
			</div>
		</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);" ></button>
	</div>

	<div class='card right'>
	  <div class='card-image'>
		<img src="../../imgs/nature/bkg2.jpg">
	  </div>
	  <div class='card-desc'>
		<p class='card-desc-head'>Montañas más altas</p>
		<div class='article'>
		<p class='card-desc-peak'></p>
		<div class="text">
				<p>Con un 24% del país por encima de los 1.000 metros sobre el nivel del mar y el otro
				76% situado entre los 500 y los 1.000 metros. El país tiene una elevación promedio de 660
				metros sobre el nivel medio del mar, el segundo más alto en Europa después de Suiza.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img4.jpg');"></div>
			<div class="text">
				<p>El pico más alto de España es el <b>Teide</b>, con 3718 metros. Se encuentra en la isla canaria
				de Tenerife y es el tercer mayor volcán del planeta, sólo superado por dos situados en Hawai.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img5.jpg');"></div>
			<div class="text">
				<p>La cota más alta de la Península Ibérica es el <b>Mulhacén</b>, en Sierra Nevada (Granada). Para llegar
				a la cumbre, ya se necesita estar muy preparado físicamente y llevar buen material de montaña. La
				cima se suele cubrir en dos días, pernoctando entre medias en el refugio de Poqueira.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img6.jpg');"></div>
			<div class="text">
				<p>El Aneto se encuentra en Huesca, y es el pico más alto de los Pirineos y tercero de España. Justo antes
				de llegar a la cumbre, existe el conocido como ‘paso de Mahoma’, con muchos metros de caída a ambos lados
				de dicha cresta. </p>
			</div>
		</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);"></button>
	</div>
	
	<div class='card left'>
	  <div class='card-image'>
		<img src="../../imgs/nature/bkg3.jpg">
	  </div>
	  <div class='card-desc'>
		<p class='card-desc-head'>Ecoturismo</p>
		<div class='article'>
		<p class='card-desc-peak'></p>
			<div class="text">
			<p>España posee destinos urbanos que son respetuosos con la sostenibilidad y con el medio ambiente.
			Tanto por sus propios compromisos, como por su cercanía a otros destinos sostenibles, su geografía
			dispone de las mejores ciudades para hacer ecoturismo.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img7.jpg');"></div>
			<div class="text">
				<p><b>Lanzarote</b> es uno de los mejores lugares para hacer ecoturismo en España y un referente mundial
				en turismo sostenible. Los hoteles de la bella isla canaria, llevan décadas certificados por el
				Instituto de Turismo Responsable.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img8.jpg');"></div>
			<div class="text">
				<p><b>Doñana</b>, considerada una de las áreas naturales protegidas más importantes de Europa y la más diversa del
				continente, consta de dos parques: el Parque Natural de Doñana y el Parque Nacional de Doñana. Todos los 
				años coexisten en esta zona 300 especies diferentes de aves, que migran allí gracias a las suaves 
				temperaturas de sus marismas durante el invierno, ubicadas donde el río Guadalquivir se encuentra con el 
				Atlántico. En 1994, este espacio fue declarado Patrimonio de la Humanidad por la Unesco.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img9.jpg');"></div>
			<div class="text">
				<p>Aunque no es un Parque Nacional, el gobierno de Navarra designó a las <b>Bardenas Reales</b> como un Parque
				Natural debido a su enorme valor natural, que vale la pena mantener y conservar. Además, desde el año 2000
				el espacio ha sido declarado Reserva de la Biosfera. Es un desierto blanco en el que predominan los suelos
				de piedra caliza y yeso. </p>
			</div>
		</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);" ></button>
	</div>

	<div class='card right'>
	  <div class='card-image'>
		<img src="../../imgs/nature/bkg4.jpg">
	  </div>
	  <div class='card-desc'>
		<p class='card-desc-head'>Parques y atracciones naturales</p>
		<div class='article'>
		<p class='card-desc-peak'></p>
		<div class="text">
			<p>Vistas de vértigo, lagos, cascadas, rocas kársticas, dunas, bosques... la naturaleza en España
			ofrece una gran variedad de paisajes impresionantes que son un reclamo para los viajeros tanto 
			nacionales como extranjeros.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img10.jpg');"></div>
			<div class="text">
				<p>En el <b>Monasterio de la Piedra</b> con el parque temático de las cascadas, todo ello formado 
				por la incesante acción del río Piedra.Uno de esos lugares que sorprenden por su situación, 
				en medio de una zona árida de Calatayud; por su exuberancia, pues nos encontramos rodeados 
				de verde y cascadas; y por su singularidad.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img11.jpg');"></div>
			<div class="text">
				<p>En los altos valles del Pirineo Aragonés, el <b>Parque Nacional de Ordesa</b> ocupa una superficie
				de 15.608 ha. Declarado Patrimonio de la Humanidad, conforma un increíble y bello paisaje lleno
				de contrastes: más árido en las zonas altas con áreas de desiertos kárstico y valles glaciares,
				y más húmedo en la parte baja con bosques de hayas, abetos, cascadas y barrancos llenos de vegetación.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img12.jpg');"></div>
			<div class="text">
				<p>El <b>Parque de El Torcal</b> es uno de los paisajes kársticos más bellos de Europa. Situado 30 km al norte
				de la ciudad de Málaga, la erosión del viento y la lluvia han modelado a su antojo la roca caliza que 
				forma las colinas y montañas. Pero, además, presenta una enorme cantidad de cuevas y otras formas subterráneas
				que permiten practicar la espeleología.</p>
			</div>
		</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);"></button>
	</div>
	
	<div class='card left'>
	  <div class='card-image'>
		<img src="../../imgs/nature/bkg5.jpg">
	  </div>
	  <div class='card-desc'>
		<p class='card-desc-head'>Rutas de caminatas</p>
		<div class='article'>
		<p class='card-desc-peak'></p>
		<div class="text">
			<p>España ofrece algunas de las mejores rutas de senderismo del mundo con sus variados paisajes,
			cadenas montañosas y senderos bien mantenidos.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img13.jpg');"></div>
			<div class="text">
				<p><b>El Cami dels Bons Homes</b>, o el Sendero de los Hombres Buenos, traza las rutas utilizadas por los
				cátaros cuando huyeron de la persecución de la Inquisición en el siglo XIII. El sendero comienza
				en el sur de Francia y atraviesa las montañas de los Pirineos, finalizando en Berga, Cataluña.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img14.jpg');"></div>
			<div class="text">
				<p>El sendero <b>Caminito del Rey</b>, ubicado en la región de Málaga, fue conocido como uno de los senderos para
				caminatas más peligrosos del mundo, reservado solo para los adictos a la adrenalina más valiosos debido a
				sus vías de deterioro y sus pendientes empinadas.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img15.jpg');"></div>
			<div class="text">
				<p>Montserrat, que literalmente significa montaña serrada, se encuentra a poco más de una hora de Barcelona.
				Además de un paisaje impresionante, el área circundante es también un sitio importante para la religión católica,
				alberga una famosa estatua de la Virgen Negra, alberga un monasterio benedictino llamado Abadía de Santa María de
				Montserrat y es un lugar de peregrinación para muchos. Sorprendentemente, también hay un centro de chakra del
				corazón ubicado en el patio exterior de la Abadía.</p>
			</div>
		</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);" ></button>
	</div>

	<div class='card right'>
	  <div class='card-image'>
		<img src="../../imgs/nature/bkg6.jpeg">
	  </div>
	  <div class='card-desc'>
		<p class='card-desc-head'>Playas españolas</p>
		<div class='article'>
		<p class='card-desc-peak'></p>
			<div class="text">
			<p>Las playas españolas ofrecen muchas horas de sol y un ambiente que nada tiene que envidiar a las del Caribe.
			Desde Galicia hasta las Islas Canarias pasando por Baleares, Andalucía y País Vasco.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img16.jpeg');"></div>
			<div class="text">
				<p>La playa de <b>La Concha</b> es una de las playas urbanas más bonitas de Europa y con merecido reconocimiento.
				Tanto la playa como el paseo son lo más característico de la ciudad de San Sebastián. Ubicada al oeste de
				la desembocadura del río Urumea, separada del mismo por el monte Urgull, tiene una longitud media de 1.350 m,
				una anchura media de 40 m y una superficie media de 54.000 m².</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img17.jpg');"></div>
			<div class="text">
				<p>Localizada en un tranquilo entrante de mar en el suroeste de Ibiza, <b>Cala Vadella</b> es una hermosa 
				playa de aguas turquesas escoltada por paredes rocosas que protegen a los bañistas del viento y de las olas,
				tiene una longitud media de 260 m, una anchura media de 60 m.</p>
			</div>
			<div class="background parallax" style="background-image: url('../../imgs/nature/img18.jpg');"></div>
			<div class="text">
				<p><b>La playa de la Misericordia</b> alcanza una longitud aproximada de 2000 m. y unos 30 m. de anchura. 
				Se trata de unas de las playas más populares de Málaga y en su paseo marítimo aún se conservan algunas
				de las chimeneas vestigio de la Málaga industrial del siglo XIX.</p>
			</div>
		</div>
	  </div>
	  <button class='card-control' onclick="hidde();toggleExpand(this);"></button>
	</div>

	
</body>
</html>